{
  "_args": [
    [
      "react-dom@15.6.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-dom@15.6.1",
  "_id": "react-dom@15.6.1",
  "_inBundle": false,
  "_integrity": "sha1-LLDtQZEDjlPCCes6eaI+Kkz5lHA=",
  "_location": "/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-dom@15.6.1",
    "name": "react-dom",
    "escapedName": "react-dom",
    "rawSpec": "15.6.1",
    "saveSpec": null,
    "fetchSpec": "15.6.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-15.6.1.tgz",
  "_spec": "15.6.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "fbjs": "^0.8.9",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.0",
    "prop-types": "^15.5.10"
  },
  "description": "React package for working with the DOM.",
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "dist/",
    "lib/",
    "index.js",
    "server.js",
    "test-utils.js"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-dom",
  "peerDependencies": {
    "react": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "15.6.1"
}
