{
  "_args": [
    [
      "nugget@2.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "nugget@2.0.1",
  "_id": "nugget@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-IBCVpIfhrTYIGzQy+jytpPjQcbA=",
  "_location": "/nugget",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nugget@2.0.1",
    "name": "nugget",
    "escapedName": "nugget",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/nugget/-/nugget-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "nugget": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/nugget/issues"
  },
  "dependencies": {
    "debug": "^2.1.3",
    "minimist": "^1.1.0",
    "pretty-bytes": "^1.0.2",
    "progress-stream": "^1.1.0",
    "request": "^2.45.0",
    "single-line-log": "^1.1.2",
    "throttleit": "0.0.2"
  },
  "description": "minimalist wget clone written in node. HTTP GETs a file and saves it to the current working directory",
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^3.0.1",
    "tape-spawn": "^1.4.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/maxogden/nugget",
  "license": "BSD",
  "main": "index.js",
  "name": "nugget",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/nugget.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "version": "2.0.1"
}
