{
  "_args": [
    [
      "@types/react-sortable-hoc@0.6.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/react-sortable-hoc@0.6.0",
  "_id": "@types/react-sortable-hoc@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-qOWavACyVKEASlqAy0qAvszIOz5GIDW5cdAcMaTl9rge30JHIvynTnOQJFzl+HmxPiEmTuz4gipiNoBjbnP3kQ==",
  "_location": "/@types/react-sortable-hoc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-sortable-hoc@0.6.0",
    "name": "@types/react-sortable-hoc",
    "escapedName": "@types%2freact-sortable-hoc",
    "scope": "@types",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-sortable-hoc/-/react-sortable-hoc-0.6.0.tgz",
  "_spec": "0.6.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Ivo Stratev",
      "url": "https://github.com/NoHomey"
    },
    {
      "name": "Charles Rey",
      "url": "https://github.com/charlesrey"
    }
  ],
  "dependencies": {
    "@types/react": "*"
  },
  "description": "TypeScript definitions for nes",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react-sortable-hoc",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "3bc4e5aefedc78e69b297311fc869a0c71511b351d0e87296c8569086fc2cb90",
  "version": "0.6.0"
}
