{
  "_args": [
    [
      "http-deceiver@1.2.7",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "http-deceiver@1.2.7",
  "_id": "http-deceiver@1.2.7",
  "_inBundle": false,
  "_integrity": "sha1-+nFolEq5pRnTN8sL7HKE3D5yPYc=",
  "_location": "/http-deceiver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "http-deceiver@1.2.7",
    "name": "http-deceiver",
    "escapedName": "http-deceiver",
    "rawSpec": "1.2.7",
    "saveSpec": null,
    "fetchSpec": "1.2.7"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz",
  "_spec": "1.2.7",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/http-deceiver/issues"
  },
  "description": "Deceive HTTP parser",
  "devDependencies": {
    "handle-thing": "^1.0.1",
    "mocha": "^2.2.5",
    "readable-stream": "^2.0.1",
    "stream-pair": "^1.0.0"
  },
  "homepage": "https://github.com/indutny/http-deceiver#readme",
  "keywords": [
    "http",
    "net",
    "deceive"
  ],
  "license": "MIT",
  "main": "lib/deceiver.js",
  "name": "http-deceiver",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/http-deceiver.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.2.7"
}
