{
  "_args": [
    [
      "lazy-cache@2.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "lazy-cache@2.0.2",
  "_id": "lazy-cache@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-uRkKT5EzVGlIQIWfio9whNiCImQ=",
  "_location": "/lazy-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lazy-cache@2.0.2",
    "name": "lazy-cache",
    "escapedName": "lazy-cache",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/lazy-cache/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "set-getter": "^0.1.0"
  },
  "description": "Cache requires to be lazy-loaded when needed.",
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "ansi-magenta": "^0.1.1",
    "ansi-yellow": "^0.1.1",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.8",
    "mocha": "^2.4.5",
    "object.omit": "^2.0.0",
    "object.pick": "^1.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/lazy-cache",
  "keywords": [
    "cache",
    "caching",
    "dependencies",
    "dependency",
    "lazy",
    "require",
    "requires"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lazy-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/lazy-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "lint-deps"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "2.0.2"
}
