{
  "_args": [
    [
      "ua-parser-js@0.7.13",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "ua-parser-js@0.7.13",
  "_id": "ua-parser-js@0.7.13",
  "_inBundle": false,
  "_integrity": "sha1-zZ3S+GSTs/RNvu7zeA/adMXuFL4=",
  "_location": "/ua-parser-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ua-parser-js@0.7.13",
    "name": "ua-parser-js",
    "escapedName": "ua-parser-js",
    "rawSpec": "0.7.13",
    "saveSpec": null,
    "fetchSpec": "0.7.13"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.13.tgz",
  "_spec": "0.7.13",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Faisal Salman",
    "email": "fyzlman@gmail.com",
    "url": "http://faisalman.com"
  },
  "bugs": {
    "url": "https://github.com/faisalman/ua-parser-js/issues"
  },
  "contributors": [
    {
      "name": "Aamir Poonawalla",
      "email": "aamir@urx.com"
    },
    {
      "name": "Admas",
      "email": "mollases@users.noreply.github.com"
    },
    {
      "name": "algenon",
      "email": "m@antonz.ru"
    },
    {
      "name": "Andrea Vaghi",
      "email": "andrea.vaghi@jobrapido.com"
    },
    {
      "name": "Anton Zhiyanov",
      "email": "m@antonz.ru"
    },
    {
      "name": "Austin Pray",
      "email": "austin@austinpray.com"
    },
    {
      "name": "Benjamin Bertrand",
      "email": "bertrand.design@gmail.com"
    },
    {
      "name": "boneyao",
      "email": "admin@boneyao.com"
    },
    {
      "name": "Carl C Von Lewin",
      "email": "carlchristianlewin@gmail.com"
    },
    {
      "name": "CESAR RAMOS",
      "email": "c@imagenproactiva.com"
    },
    {
      "name": "Christopher De Cairos",
      "email": "chris.decairos@gmail.com"
    },
    {
      "name": "Davit Barbakadze",
      "email": "jayarjo@gmail.com"
    },
    {
      "name": "ddivernois",
      "email": "david-emmanuel.divernois@amadeus.com"
    },
    {
      "name": "Demis Palma",
      "email": "demis.palma@gmail.com"
    },
    {
      "name": "Dmitry Tyschenko",
      "email": "dtyschenko@gmail.com"
    },
    {
      "name": "Douglas Li",
      "email": "doug@knotch.it"
    },
    {
      "name": "Dumitru Uzun",
      "email": "contact@duzun.me"
    },
    {
      "name": "Erik Hesselink",
      "email": "hesselink@gmail.com"
    },
    {
      "name": "Fabian Becker",
      "email": "halfdan@xnorfz.de"
    },
    {
      "name": "Faisal Salman",
      "email": "fyzlman@gmail.com"
    },
    {
      "name": "Frédéric Camblor",
      "email": "fcamblor@gmail.com"
    },
    {
      "name": "Grigory Dmitrenko",
      "email": "grigory@snsk.ru"
    },
    {
      "name": "Hendrik Helwich",
      "email": "h.helwich@iplabs.de"
    },
    {
      "name": "jackpoll",
      "email": "jackpoll123456@gmail.com"
    },
    {
      "name": "Jake Mc",
      "email": "startswithaj@users.noreply.github.com"
    },
    {
      "name": "John Tantalo",
      "email": "john.tantalo@gmail.com"
    },
    {
      "name": "John Yanarella",
      "email": "jmy@codecatalyst.com"
    },
    {
      "name": "Jon Buckley",
      "email": "jon@jbuckley.ca"
    },
    {
      "name": "Kendall Buchanan",
      "email": "kendall@kendagriff.com"
    },
    {
      "name": "Lee Treveil",
      "email": "leetreveil@gmail.com"
    },
    {
      "name": "leonardo",
      "email": "leofiore@libero.it"
    },
    {
      "name": "Levente Balogh",
      "email": "noreply@github.com"
    },
    {
      "name": "Liam Quinn",
      "email": "lquinn@blackberry.com"
    },
    {
      "name": "Lithin",
      "email": "lithin@webklipper.com"
    },
    {
      "name": "Lukas Eipert",
      "email": "leipert@users.noreply.github.com"
    },
    {
      "name": "Malash",
      "email": "i@malash.me"
    },
    {
      "name": "Martynas",
      "email": "noreply@github.com"
    },
    {
      "name": "Maximilian Haupt",
      "email": "mail@maximilianhaupt.com"
    },
    {
      "name": "Max Maurer",
      "email": "maxemanuel.maurer@gmail.com"
    },
    {
      "name": "Michael Hess",
      "email": "mhess@connectify.me"
    },
    {
      "name": "naoh",
      "email": "noreply@github.com"
    },
    {
      "name": "Nik Rolls",
      "email": "nik@rolls.cc"
    },
    {
      "name": "niris",
      "email": "nirisix@gmail.com"
    },
    {
      "name": "otakuSiD",
      "email": "otakusid@gmail.com"
    },
    {
      "name": "Peter Dave Hello",
      "email": "PeterDaveHello@users.noreply.github.com"
    },
    {
      "name": "philippsimon",
      "email": "github@philippsimon.de"
    },
    {
      "name": "Pieter Hendrickx",
      "email": "pieter.hendrickx@belfius.be"
    },
    {
      "name": "Robert Tod",
      "email": "robert@qubit.com"
    },
    {
      "name": "Ross Noble",
      "email": "rosshnoble@gmail.com"
    },
    {
      "name": "Sandro Sonntag",
      "email": "sandro.sonntag@adorsys.de"
    },
    {
      "name": "sgautrea",
      "email": "shanegautreau@gmail.com"
    },
    {
      "name": "Shane Gautreau",
      "email": "sgautrea@opentext.com"
    },
    {
      "name": "Shane Thacker",
      "email": "shane@steadymade.com"
    },
    {
      "name": "Simon Eisenmann",
      "email": "simon@longsleep.org"
    },
    {
      "name": "Simon Lang",
      "email": "me@simonlang.org"
    },
    {
      "name": "Sylvain Gizard",
      "email": "sylvain.gizard@gmail.com"
    },
    {
      "name": "szchenghuang",
      "email": "szchenghuang@gmail.com"
    },
    {
      "name": "Vadim Kurachevsky",
      "email": "vadim@hmvs.org"
    },
    {
      "name": "Yun Young-jin",
      "email": "yupmin@yupmin-office-macmini.local"
    }
  ],
  "description": "Lightweight JavaScript-based user-agent string parser",
  "devDependencies": {
    "jshint": "~1.1.0",
    "mocha": "~1.8.0",
    "requirejs": "^2.3.2",
    "uglify-js": "~2.7.5",
    "verup": "^1.3.x"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/faisalman/ua-parser-js",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu"
  ],
  "license": "(GPL-2.0 OR MIT)",
  "main": "src/ua-parser.js",
  "name": "ua-parser-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalman/ua-parser-js.git"
  },
  "scripts": {
    "build": "uglifyjs src/ua-parser.js -o dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js -o dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "version": "node ./node_modules/verup 0",
    "verup": "node ./node_modules/verup"
  },
  "title": "UAParser.js",
  "version": "0.7.13",
  "verup": {
    "files": [
      "ua-parser-js.jquery.json",
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  }
}
