{
  "_args": [
    [
      "@types/react-dom@15.5.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/react-dom@15.5.1",
  "_id": "@types/react-dom@15.5.1",
  "_inBundle": false,
  "_integrity": "sha512-4c+e/QPfvSa48YhgGOcQWoHishTo6BuJqka0Bh8qeLdnK1jS+1Nz8W/w1G17AIjtLxONYFUqmi8qyt+8p/yMFA==",
  "_location": "/@types/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-dom@15.5.1",
    "name": "@types/react-dom",
    "escapedName": "@types%2freact-dom",
    "scope": "@types",
    "rawSpec": "15.5.1",
    "saveSpec": null,
    "fetchSpec": "15.5.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-15.5.1.tgz",
  "_spec": "15.5.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Asana",
      "url": "https://asana.com"
    },
    {
      "name": "AssureSign",
      "url": "http://www.assuresign.com"
    },
    {
      "name": "Microsoft",
      "url": "https://microsoft.com"
    },
    {
      "name": "MartynasZilinskas",
      "url": "https://github.com/MartynasZilinskas"
    }
  ],
  "dependencies": {
    "@types/react": "*"
  },
  "description": "TypeScript definitions for React (react-dom)",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react-dom",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "e26d52bf300d57089374961d828af107c2d813bf94abc975b68ed8720daca408",
  "version": "15.5.1"
}
