{
  "_args": [
    [
      "babel-plugin-transform-es2015-unicode-regex@6.24.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-unicode-regex@6.24.1",
  "_id": "babel-plugin-transform-es2015-unicode-regex@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-04sS9C6nMj9yk4fxinxa4frrNek=",
  "_location": "/babel-plugin-transform-es2015-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-unicode-regex@6.24.1",
    "name": "babel-plugin-transform-es2015-unicode-regex",
    "escapedName": "babel-plugin-transform-es2015-unicode-regex",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "dependencies": {
    "babel-helper-regex": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "regexpu-core": "^2.0.0"
  },
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-unicode-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-unicode-regex"
  },
  "version": "6.24.1"
}
