{
  "_args": [
    [
      "micromatch@3.0.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "micromatch@3.0.4",
  "_id": "micromatch@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-FUPx0EgTRHrIUgAcX1qTNAF4bR0=",
  "_location": "/micromatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "micromatch@3.0.4",
    "name": "micromatch",
    "escapedName": "micromatch",
    "rawSpec": "3.0.4",
    "saveSpec": null,
    "fetchSpec": "3.0.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/micromatch/-/micromatch-3.0.4.tgz",
  "_spec": "3.0.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/micromatch/issues"
  },
  "contributors": [
    {
      "name": "Amila Welihinda",
      "url": "amilajack.com"
    },
    {
      "name": "Bogdan Chadkin",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Charlike Mike Reagent",
      "url": "https://i.am.charlike.online"
    },
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Fabrício Matté",
      "url": "http://ultcombo.js.org"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Martin Kolárik",
      "url": "https://kolarik.sk"
    },
    {
      "name": "Paul Miller",
      "url": "paulmillr.com"
    },
    {
      "name": "Tom Byrer",
      "url": "https://github.com/tomByrer"
    },
    {
      "url": "https://github.com/DianeLooney"
    }
  ],
  "dependencies": {
    "arr-diff": "^4.0.0",
    "array-unique": "^0.3.2",
    "braces": "^2.2.2",
    "define-property": "^1.0.0",
    "extend-shallow": "^2.0.1",
    "extglob": "^1.1.0",
    "fragment-cache": "^0.2.1",
    "kind-of": "^4.0.0",
    "nanomatch": "^1.2.0",
    "object.pick": "^1.2.0",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^3.0.1"
  },
  "description": "Glob matching for javascript/node.js. A drop-in replacement and faster alternative to minimatch and multimatch.",
  "devDependencies": {
    "bash-match": "^1.0.2",
    "for-own": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.1",
    "gulp-unused": "^0.2.1",
    "is-windows": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "multimatch": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/micromatch/micromatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "micromatch",
    "minimatch",
    "multimatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "lintDeps": {
    "dependencies": {
      "files": [
        "index.js",
        "lib/**"
      ],
      "options": {
        "lock": {
          "snapdragon": "^0.8.1"
        }
      }
    },
    "devDependencies": {
      "options": {
        "ignore": [
          "benchmark/**"
        ]
      },
      "files": [
        "examples/*.js",
        "gulpfile.js",
        "test/**/*.js"
      ]
    }
  },
  "main": "index.js",
  "name": "micromatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/micromatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "./benchmark/helper.js"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "extglob",
        "fill-range",
        "nanomatch"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "expand-brackets",
      "extglob",
      "glob-object",
      "minimatch",
      "multimatch",
      "snapdragon"
    ]
  },
  "version": "3.0.4"
}
