{
  "_args": [
    [
      "extend-shallow@2.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "extend-shallow@2.0.1",
  "_id": "extend-shallow@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
  "_location": "/extend-shallow",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extend-shallow@2.0.1",
    "name": "extend-shallow",
    "escapedName": "extend-shallow",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/extend-shallow/issues"
  },
  "dependencies": {
    "is-extendable": "^0.1.0"
  },
  "description": "Extend an object with the properties of additional objects. node.js/javascript util.",
  "devDependencies": {
    "array-slice": "^0.2.3",
    "benchmarked": "^0.1.4",
    "chalk": "^1.0.0",
    "for-own": "^0.1.3",
    "glob": "^5.0.12",
    "is-plain-object": "^2.0.1",
    "kind-of": "^2.0.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/extend-shallow",
  "keywords": [
    "assign",
    "extend",
    "javascript",
    "js",
    "keys",
    "merge",
    "obj",
    "object",
    "prop",
    "properties",
    "property",
    "props",
    "shallow",
    "util",
    "utility",
    "utils",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "extend-shallow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/extend-shallow.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.1"
}
