{
  "_args": [
    [
      "react-ace@5.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-ace@5.1.0",
  "_id": "react-ace@5.1.0",
  "_inBundle": false,
  "_integrity": "sha1-oyD85L7eealF87WWJlzlreYH+bs=",
  "_location": "/react-ace",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-ace@5.1.0",
    "name": "react-ace",
    "escapedName": "react-ace",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-ace/-/react-ace-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Hrisho"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "bugs": {
    "url": "https://github.com/securingsincity/react-ace/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-ace",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "brace": "^0.10.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.1.1",
    "opencollective": "^1.0.3",
    "prop-types": "^15.5.8"
  },
  "description": "A react component for Ace Editor",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.1",
    "coveralls": "^2.13.1",
    "enzyme": "^2.4.1",
    "eslint": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.1",
    "jsdom": "^11.0.0",
    "mocha": "^3.1.2",
    "nyc": "^11.0.1",
    "react-addons-test-utils": "^15.5.1",
    "rimraf": "^2.5.2",
    "sinon": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "homepage": "https://github.com/securingsincity/react-ace#readme",
  "keywords": [
    "ace",
    "ace editor",
    "react-component",
    "react",
    "brace"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-ace",
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "**/setup.js",
      "node_modules"
    ],
    "extension": [
      ".js",
      ".jsx"
    ],
    "reporter": [
      "lcov",
      "text-lcov",
      "text",
      "html"
    ]
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.1",
    "react-dom": "^0.13.0 || ^0.14.0 || ^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/securingsincity/react-ace.git"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:example": "webpack --config webpack.config.example.js",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/react-ace.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/react-ace.min.js --config webpack.config.production.js",
    "check": "npm run lint",
    "clean": "rimraf lib dist",
    "coverage": "nyc npm run test",
    "example": "webpack-dev-server --config webpack.config.example.js",
    "lint": "eslint src/*",
    "postinstall": "opencollective postinstall",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build",
    "preversion": "npm run clean && npm run check",
    "test": "mocha --compilers js:babel-core/register --require tests/setup.js --recursive tests/**/*.spec.js",
    "version": "npm run build"
  },
  "types": "types.d.ts",
  "version": "5.1.0"
}
