{
  "_args": [
    [
      "public-encrypt@4.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "public-encrypt@4.0.0",
  "_id": "public-encrypt@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OfaZ86RlYN1eusvKaTyvfGXBjMY=",
  "_location": "/public-encrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "public-encrypt@4.0.0",
    "name": "public-encrypt",
    "escapedName": "public-encrypt",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1"
  },
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "name": "public-encrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.0"
}
