{
  "_args": [
    [
      "buffer@5.0.6",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "buffer@5.0.6",
  "_id": "buffer@5.0.6",
  "_inBundle": false,
  "_integrity": "sha1-LqZp9+7Atu2gWwj4tf9mGyhXNYg=",
  "_location": "/buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "buffer@5.0.6",
    "name": "buffer",
    "escapedName": "buffer",
    "rawSpec": "5.0.6",
    "saveSpec": null,
    "fetchSpec": "5.0.6"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/buffer/-/buffer-5.0.6.tgz",
  "_spec": "5.0.6",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/buffer/issues"
  },
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    }
  ],
  "dependencies": {
    "base64-js": "^1.0.2",
    "ieee754": "^1.1.4"
  },
  "description": "Node.js Buffer API, for the browser",
  "devDependencies": {
    "benchmark": "^2.0.0",
    "browserify": "^14.0.0",
    "concat-stream": "^1.4.7",
    "hyperquest": "^2.0.0",
    "is-buffer": "^1.1.1",
    "is-nan": "^1.0.1",
    "split": "^1.0.0",
    "standard": "*",
    "tape": "^4.0.0",
    "through2": "^2.0.0",
    "uglify-js": "^2.7.3",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/buffer",
  "jspm": {
    "map": {
      "./index.js": {
        "node": "@node/buffer"
      }
    }
  },
  "keywords": [
    "arraybuffer",
    "browser",
    "browserify",
    "buffer",
    "compatible",
    "dataview",
    "uint8array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/buffer.git"
  },
  "scripts": {
    "perf": "browserify --debug perf/bracket-notation.js > perf/bundle.js && open perf/index.html",
    "perf-node": "node perf/bracket-notation.js && node perf/concat.js && node perf/copy-big.js && node perf/copy.js && node perf/new-big.js && node perf/new.js && node perf/readDoubleBE.js && node perf/readFloatBE.js && node perf/readUInt32LE.js && node perf/slice.js && node perf/writeFloatBE.js",
    "size": "browserify -r ./ | uglifyjs -c -m | gzip | wc -c",
    "test": "standard && node ./bin/test.js",
    "test-browser-es5": "zuul --ui tape -- test/*.js",
    "test-browser-es5-local": "zuul --ui tape --local -- test/*.js",
    "test-browser-es6": "zuul --ui tape -- test/*.js test/node/*.js",
    "test-browser-es6-local": "zuul --ui tape --local -- test/*.js test/node/*.js",
    "test-node": "tape test/*.js test/node/*.js",
    "update-authors": "./bin/update-authors.sh"
  },
  "standard": {
    "ignore": [
      "test/node/**/*.js",
      "test/_polyfill.js",
      "perf/**/*.js"
    ]
  },
  "version": "5.0.6"
}
