{
  "_args": [
    [
      "nanomatch@1.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "nanomatch@1.2.0",
  "_id": "nanomatch@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-dv2z1K52F+N3GeekBHuECFfAyxw=",
  "_location": "/nanomatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nanomatch@1.2.0",
    "name": "nanomatch",
    "escapedName": "nanomatch",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/nanomatch/issues"
  },
  "dependencies": {
    "arr-diff": "^4.0.0",
    "array-unique": "^0.3.2",
    "define-property": "^1.0.0",
    "extend-shallow": "^2.0.1",
    "fragment-cache": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-odd": "^1.0.0",
    "kind-of": "^4.0.0",
    "object.pick": "^1.2.0",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^3.0.1"
  },
  "description": "Fast, minimal glob matcher for node.js. Similar to micromatch, minimatch and multimatch, but complete Bash 4.3 wildcard support only (no support for exglobs, posix brackets or braces)",
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "bash-match": "^0.2.0",
    "benchmarked": "^0.2.5",
    "for-own": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.1",
    "helper-changelog": "^0.3.0",
    "is-primitive": "^2.0.0",
    "is-windows": "^1.0.0",
    "isobject": "^3.0.0",
    "minimatch": "^3.0.3",
    "mocha": "^3.2.0",
    "multimatch": "^2.1.0",
    "yargs-parser": "^5.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/micromatch/nanomatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "micromatch",
    "minimatch",
    "multimatch",
    "nanomatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "lintDeps": {
    "files": {
      "merge": true,
      "devDependencies": [
        "benchmark/**/*.js"
      ]
    }
  },
  "main": "index.js",
  "name": "nanomatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/nanomatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": "collapsible",
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-extglob",
        "is-glob"
      ]
    },
    "reflinks": [
      "a-c",
      "bash-braces",
      "bash-brackets",
      "bash-extglobs",
      "bash-globs",
      "bash-tilde",
      "braces",
      "expand-brackets",
      "expand-tilde",
      "extglob",
      "glob-object",
      "micromatch",
      "minimatch",
      "options",
      "snapdragon"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.2.0"
}
