{
  "_args": [
    [
      "unset-value@0.1.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "unset-value@0.1.2",
  "_id": "unset-value@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-UGgQuGfyfCpabpsEgzYx9t5Y0xA=",
  "_location": "/unset-value",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unset-value@0.1.2",
    "name": "unset-value",
    "escapedName": "unset-value",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/unset-value/-/unset-value-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/unset-value/issues"
  },
  "contributors": [
    {
      "email": "wtgtybhertgeghgtwtg@gmail.com",
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "has-value": "^0.3.1",
    "isobject": "^3.0.0"
  },
  "description": "Delete nested properties from an object using dot notation.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/unset-value",
  "keywords": [
    "del",
    "delete",
    "key",
    "object",
    "omit",
    "prop",
    "property",
    "remove",
    "unset",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unset-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/unset-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "get-value",
        "get-values",
        "omit-value",
        "put-value",
        "set-value",
        "union-value",
        "upsert-value"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.2"
}
