{
  "_args": [
    [
      "@types/webpack-env@1.13.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/webpack-env@1.13.0",
  "_id": "@types/webpack-env@1.13.0",
  "_inBundle": false,
  "_integrity": "sha1-MEQ4FkfhHulzxa8uklMjkw9pHYA=",
  "_location": "/@types/webpack-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/webpack-env@1.13.0",
    "name": "@types/webpack-env",
    "escapedName": "@types%2fwebpack-env",
    "scope": "@types",
    "rawSpec": "1.13.0",
    "saveSpec": null,
    "fetchSpec": "1.13.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/webpack-env/-/webpack-env-1.13.0.tgz",
  "_spec": "1.13.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "use-strict",
    "email": "https://github.com/use-strict"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "dependencies": {},
  "description": "TypeScript definitions for webpack (module API)",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/webpack-env",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "3651eab2217a973a8958de2a9b300746383f4e3e0dd920179c1bca64da483667",
  "version": "1.13.0"
}
