{
  "_args": [
    [
      "right-align@0.1.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "right-align@0.1.3",
  "_id": "right-align@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-YTObci/mo1FWiSENJOFMlhSGE+8=",
  "_location": "/right-align",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "right-align@0.1.3",
    "name": "right-align",
    "escapedName": "right-align",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/right-align/issues"
  },
  "dependencies": {
    "align-text": "^0.1.1"
  },
  "description": "Right-align the text in a string.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/right-align",
  "keywords": [
    "align",
    "align-center",
    "center",
    "center-align",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "right-align",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/right-align.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.3"
}
