{
  "_args": [
    [
      "node-libs-browser@2.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "node-libs-browser@2.0.0",
  "_id": "node-libs-browser@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-o6WeyXAkmFtG6Vg3lkb5bEthZkY=",
  "_location": "/node-libs-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-libs-browser@2.0.0",
    "name": "node-libs-browser",
    "escapedName": "node-libs-browser",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/node-libs-browser/-/node-libs-browser-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/node-libs-browser/issues"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.3.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.11.0",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "0.0.1",
    "os-browserify": "^0.2.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring-es3": "^0.2.0",
    "readable-stream": "^2.0.5",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.3.1",
    "string_decoder": "^0.10.25",
    "timers-browserify": "^2.0.2",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "description": "The node core libs for in browser usage.",
  "files": [
    "index.js",
    "mock/"
  ],
  "homepage": "http://github.com/webpack/node-libs-browser",
  "license": "MIT",
  "main": "index.js",
  "name": "node-libs-browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/node-libs-browser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
