{
  "_args": [
    [
      "extglob@1.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "extglob@1.1.0",
  "_id": "extglob@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Bni04s5FwOTlD15er7Gw2rW05CQ=",
  "_location": "/extglob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extglob@1.1.0",
    "name": "extglob",
    "escapedName": "extglob",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/extglob/-/extglob-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/extglob/issues"
  },
  "contributors": [
    {
      "name": "Isiah Meadows",
      "email": "me@isiahmeadows.com",
      "url": "https://www.isiahmeadows.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "https://shinnn.github.io"
    }
  ],
  "dependencies": {
    "array-unique": "^0.3.2",
    "define-property": "^0.2.5",
    "expand-brackets": "^2.0.1",
    "extend-shallow": "^2.0.1",
    "fragment-cache": "^0.2.0",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^2.1.0"
  },
  "description": "Extended glob support for JavaScript. Adds (almost) the expressive power of regular expressions to glob patterns.",
  "devDependencies": {
    "bash-match": "^0.1.1",
    "for-own": "^0.1.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.0",
    "helper-changelog": "^0.3.0",
    "is-windows": "^0.2.0",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.3",
    "mocha": "^3.1.2",
    "multimatch": "^2.1.0",
    "yargs-parser": "^4.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/jonschlinkert/extglob",
  "keywords": [
    "bash",
    "extended",
    "extglob",
    "glob",
    "globbing",
    "ksh",
    "match",
    "pattern",
    "patterns",
    "regex",
    "test",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "extglob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/extglob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "fill-range",
        "micromatch"
      ]
    },
    "helpers": [
      "helper-changelog"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.1.0"
}
