{
  "_args": [
    [
      "mksnapshot@0.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mksnapshot@0.3.1",
  "_id": "mksnapshot@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-JQHAVldDbXQs6Vik/5LHfkDdN+Y=",
  "_location": "/mksnapshot",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mksnapshot@0.3.1",
    "name": "mksnapshot",
    "escapedName": "mksnapshot",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mksnapshot/-/mksnapshot-0.3.1.tgz",
  "_spec": "0.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/electron/node-mksnapshot/issues"
  },
  "dependencies": {
    "decompress-zip": "0.3.0",
    "fs-extra": "0.26.7",
    "request": "^2.79.0"
  },
  "description": "Create snapshot file for Electron",
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-coffee": "~0.6.6",
    "rimraf": "~2.1.4"
  },
  "homepage": "https://github.com/electron/node-mksnapshot#readme",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "mksnapshot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/node-mksnapshot.git"
  },
  "scripts": {
    "prepublish": "grunt coffee"
  },
  "version": "0.3.1"
}
