{
  "_args": [
    [
      "semantic-ui-less@2.2.11",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "semantic-ui-less@2.2.11",
  "_id": "semantic-ui-less@2.2.11",
  "_inBundle": false,
  "_integrity": "sha512-PnqdtS00HGezMdPfJCxw7HX/QjsNwfxttQ0fZpiNwhDI2IFNXv5GhXwL+c+kc9c2rUFWaAOQlFYT3QPwcDP04Q==",
  "_location": "/semantic-ui-less",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semantic-ui-less@2.2.11",
    "name": "semantic-ui-less",
    "escapedName": "semantic-ui-less",
    "rawSpec": "2.2.11",
    "saveSpec": null,
    "fetchSpec": "2.2.11"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-less/-/semantic-ui-less-2.2.11.tgz",
  "_spec": "2.2.11",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.*"
  },
  "description": "LESS Only distribution of Semantic UI",
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "name": "semantic-ui-less",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-LESS.git"
  },
  "title": "Semantic UI",
  "version": "2.2.11"
}
