{
  "_args": [
    [
      "os-browserify@0.2.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "os-browserify@0.2.1",
  "_id": "os-browserify@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-Y/xMzuXS13Y9Jrv4YBB45sLgBE8=",
  "_location": "/os-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "os-browserify@0.2.1",
    "name": "os-browserify",
    "escapedName": "os-browserify",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "CoderPuppy",
    "email": "coderpup@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/CoderPuppy/os-browserify/issues"
  },
  "description": "The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.",
  "homepage": "https://github.com/CoderPuppy/os-browserify#readme",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/os",
        "browser": "./browser.js"
      }
    }
  },
  "license": "MIT",
  "main": "main.js",
  "name": "os-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoderPuppy/os-browserify.git"
  },
  "version": "0.2.1"
}
