{
  "_args": [
    [
      "has-value@0.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "has-value@0.3.1",
  "_id": "has-value@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-ex9YutpiyoJ+wKIHgCVlSEWZXh8=",
  "_location": "/has-value",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-value@0.3.1",
    "name": "has-value",
    "escapedName": "has-value",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/has-value/-/has-value-0.3.1.tgz",
  "_spec": "0.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/has-value/issues"
  },
  "dependencies": {
    "get-value": "^2.0.3",
    "has-values": "^0.1.4",
    "isobject": "^2.0.0"
  },
  "description": "Returns true if a value exists, false if empty. Works with deeply nested values using object paths.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/has-value",
  "keywords": [
    "array",
    "boolean",
    "empty",
    "find",
    "function",
    "has",
    "hasOwn",
    "javascript",
    "js",
    "key",
    "keys",
    "node.js",
    "null",
    "number",
    "object",
    "properties",
    "property",
    "string",
    "type",
    "util",
    "utilities",
    "utility",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "has-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/has-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "get-object",
        "get-property",
        "get-value",
        "set-value"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.3.1"
}
