{
  "_args": [
    [
      "mkpath@0.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mkpath@0.1.0",
  "_id": "mkpath@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-dVSm+Nhxg0zJe1RisSLEwSTW3pE=",
  "_location": "/mkpath",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mkpath@0.1.0",
    "name": "mkpath",
    "escapedName": "mkpath",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mkpath/-/mkpath-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jonathan Rajavuori",
    "email": "jrajav@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jrajav/mkpath/issues"
  },
  "description": "Make all directories in a path, like mkdir -p",
  "devDependencies": {
    "tap": "~0.3"
  },
  "homepage": "https://github.com/jrajav/mkpath#readme",
  "keywords": [
    "mkdir",
    "mkdirp",
    "directory",
    "path",
    "tree"
  ],
  "license": "MIT",
  "main": "./mkpath",
  "name": "mkpath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrajav/mkpath.git"
  },
  "scripts": {
    "test": "node node_modules/tap/bin/tap.js ./test"
  },
  "version": "0.1.0"
}
