{
  "_args": [
    [
      "babel-helper-builder-binary-assignment-operator-visitor@6.24.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-builder-binary-assignment-operator-visitor@6.24.1",
  "_id": "babel-helper-builder-binary-assignment-operator-visitor@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-zORReto1b0IgvK6KAsKzRvmlZmQ=",
  "_location": "/babel-helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-builder-binary-assignment-operator-visitor@6.24.1",
    "name": "babel-helper-builder-binary-assignment-operator-visitor",
    "escapedName": "babel-helper-builder-binary-assignment-operator-visitor",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "dependencies": {
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to build binary assignment operator visitors",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-builder-binary-assignment-operator-visitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "6.24.1"
}
