{
  "_args": [
    [
      "react-deep-force-update@2.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-deep-force-update@2.0.1",
  "_id": "react-deep-force-update@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-T39sEsPn3kLzRZkqPFGCNvoeytM=",
  "_location": "/react-deep-force-update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-deep-force-update@2.0.1",
    "name": "react-deep-force-update",
    "escapedName": "react-deep-force-update",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-deep-force-update/-/react-deep-force-update-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Dan Abramov",
    "email": "dan.abramov@me.com"
  },
  "bugs": {
    "url": "https://github.com/gaearon/react-deep-force-update/issues"
  },
  "description": "Force-updates React component tree recursively",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.18",
    "babel-eslint": "^3.1.15",
    "eslint": "^0.23",
    "eslint-config-airbnb": "0.0.6",
    "eslint-plugin-react": "^2.3.0",
    "expect": "^1.6.0",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "rimraf": "^2.3.4"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/gaearon/react-deep-force-update",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-deep-force-update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaearon/react-deep-force-update.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "mocha --compilers js:babel/register --recursive --require ./test/setup.js",
    "test:watch": "npm run test -- --watch"
  },
  "version": "2.0.1"
}
