{
  "_args": [
    [
      "object.omit@2.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "object.omit@2.0.1",
  "_id": "object.omit@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Gpx0SCnznbuFjHbKNXmuKlTr0fo=",
  "_location": "/object.omit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object.omit@2.0.1",
    "name": "object.omit",
    "escapedName": "object.omit",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.omit/issues"
  },
  "dependencies": {
    "for-own": "^0.1.4",
    "is-extendable": "^0.1.1"
  },
  "description": "Return a copy of an object excluding the given key, or array of keys. Also accepts an optional filter function as the last argument.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/object.omit",
  "keywords": [
    "clear",
    "delete",
    "key",
    "object",
    "omit",
    "property",
    "remove",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.omit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.omit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "object.defaults",
        "object.filter",
        "object.pick",
        "object.pluck",
        "object.reduce"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "2.0.1"
}
