{
  "_args": [
    [
      "mobx-react@4.2.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mobx-react@4.2.2",
  "_id": "mobx-react@4.2.2",
  "_inBundle": false,
  "_integrity": "sha1-25zDyv772DDQWEwRSa9armeCkgE=",
  "_location": "/mobx-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mobx-react@4.2.2",
    "name": "mobx-react",
    "escapedName": "mobx-react",
    "rawSpec": "4.2.2",
    "saveSpec": null,
    "fetchSpec": "4.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx-react/-/mobx-react-4.2.2.tgz",
  "_spec": "4.2.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Michel Weststrate"
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0"
  },
  "description": "React bindings for MobX. Create fully reactive components.",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "enzyme": "^2.8.0",
    "lodash": "^4.17.4",
    "mobx": "^3.1.9",
    "nscript": "^0.1.10",
    "react": "^15.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.3",
    "react-test-renderer": "^15.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-alias": "^1.3.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "tape-run": "2.1.0",
    "typescript": "~2.3.0"
  },
  "homepage": "https://mobxjs.github.io/mobx",
  "keywords": [
    "mobx",
    "mobservable",
    "react-component",
    "react",
    "reactjs",
    "reactive"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mobx-react",
  "peerDependencies": {
    "mobx": "^2.6.3 || ^3.0.0",
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0-0"
  },
  "react-native": "native.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mobx-react.git"
  },
  "scripts": {
    "build": "node build-rollup.js && cp src/index.d.ts index.d.ts && cp src/index.d.ts native.d.ts && cp src/index.d.ts custom.d.ts",
    "test": "npm run build && npm run test:console && npm run test:ts",
    "test:browser": "npm run test:build && npm run test:open",
    "test:build": "browserify -x react/addons -x react-native -x react/lib/ReactContext -x react/lib/ExecutionEnvironment test/index.js -o ./test/browser/test_bundle.js -t [ babelify --presets [ es2015 react ] --plugins [ transform-decorators-legacy transform-class-properties ] ]",
    "test:console": "browserify -x react-native -x react/addons -x react/lib/ReactContext -x react/lib/ExecutionEnvironment test/index.js -t [ babelify --presets [ es2015 react ] --plugins [ transform-decorators-legacy transform-class-properties ] ] | tape-run | tap-spec",
    "test:open": "open ./test/browser/index.html",
    "test:travis": "npm run build && browserify -x react-native -x react/addons -x react/lib/ReactContext -x react/lib/ExecutionEnvironment test/index.js -t [ babelify --presets [ es2015 react ] --plugins [ transform-decorators-legacy transform-class-properties ] ] | tape-run && npm run test:ts",
    "test:ts": "tsc -p test/ts"
  },
  "typings": "index",
  "version": "4.2.2"
}
