{
  "_args": [
    [
      "babel-plugin-syntax-exponentiation-operator@6.13.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-syntax-exponentiation-operator@6.13.0",
  "_id": "babel-plugin-syntax-exponentiation-operator@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-nufoM3KQ2pUoggGmpX9BcDF4MN4=",
  "_location": "/babel-plugin-syntax-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-exponentiation-operator@6.13.0",
    "name": "babel-plugin-syntax-exponentiation-operator",
    "escapedName": "babel-plugin-syntax-exponentiation-operator",
    "rawSpec": "6.13.0",
    "saveSpec": null,
    "fetchSpec": "6.13.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-exponentiation-operator/-/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz",
  "_spec": "6.13.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "dependencies": {},
  "description": "Allow parsing of the exponentiation operator",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-exponentiation-operator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-exponentation-operator"
  },
  "version": "6.13.0"
}
