{
  "_args": [
    [
      "prettier@1.5.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "prettier@1.5.3",
  "_id": "prettier@1.5.3",
  "_inBundle": false,
  "_integrity": "sha1-WdrcaDNF7GuI+IuU7Urn4do5S/4=",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prettier@1.5.3",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "1.5.3",
    "saveSpec": null,
    "fetchSpec": "1.5.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/prettier/-/prettier-1.5.3.tgz",
  "_spec": "1.5.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "./bin/prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "description": "Prettier is an opinionated JavaScript formatter",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "cross-spawn": "5.1.0",
    "eslint": "3.19.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-plugin-prettier": "2.1.1",
    "jest": "20.0.0",
    "mkdirp": "^0.5.1",
    "prettier": "1.4.2",
    "rimraf": "2.6.1",
    "rollup": "0.41.1",
    "rollup-plugin-commonjs": "7.0.0",
    "rollup-plugin-json": "2.1.0",
    "rollup-plugin-node-builtins": "2.0.0",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.1.1",
    "sw-toolbox": "3.6.0",
    "uglify-es": "3.0.15",
    "webpack": "2.6.1"
  },
  "homepage": "https://github.com/prettier/prettier#readme",
  "jest": {
    "setupFiles": [
      "<rootDir>/tests_config/run_spec.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/tests_config/raw-serializer.js"
    ],
    "testRegex": "jsfmt\\.spec\\.js$|__tests__/.*\\.js$",
    "testPathIgnorePatterns": [
      "tests/new_react",
      "tests/more_react"
    ]
  },
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "build": "./scripts/build/build.sh",
    "lint": "EFF_NO_LINK_RULES=true eslint . --format 'node_modules/eslint-friendly-formatter'",
    "test": "jest",
    "test-integration": "jest tests_integration"
  },
  "version": "1.5.3"
}
