{
  "_args": [
    [
      "universalify@0.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "universalify@0.1.0",
  "_id": "universalify@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-nrHEZR3rzGcMyU8adXYjMruWd3g=",
  "_location": "/universalify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "universalify@0.1.0",
    "name": "universalify",
    "escapedName": "universalify",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ryan Zimmerman",
    "email": "opensrc@ryanzim.com"
  },
  "bugs": {
    "url": "https://github.com/RyanZim/universalify/issues"
  },
  "description": "Make a callback- or promise-based function support both promises and callbacks.",
  "devDependencies": {
    "colortape": "^0.1.2",
    "nyc": "^10.2.0",
    "standard": "^10.0.1",
    "tape": "^4.6.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/RyanZim/universalify#readme",
  "keywords": [
    "callback",
    "native",
    "promise"
  ],
  "license": "MIT",
  "name": "universalify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/universalify.git"
  },
  "scripts": {
    "test": "standard && nyc tape test/*.js | colortape"
  },
  "version": "0.1.0"
}
