{
  "_args": [
    [
      "postcss-merge-longhand@2.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "postcss-merge-longhand@2.0.2",
  "_id": "postcss-merge-longhand@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-I9kM0Sewp3mUkVMyc5A0oaTz1lg=",
  "_location": "/postcss-merge-longhand",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-merge-longhand@2.0.2",
    "name": "postcss-merge-longhand",
    "escapedName": "postcss-merge-longhand",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-longhand/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-tape-runner": "^1.2.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-merge-longhand",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-longhand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-longhand.git"
  },
  "scripts": {
    "prepublish": "babel src --out-dir dist --ignore /__tests__/",
    "test": "babel-tape-runner \"src/**/__tests__/*.js\" | tap-spec"
  },
  "version": "2.0.2"
}
