{
  "_args": [
    [
      "react-split-pane@0.1.65",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-split-pane@0.1.65",
  "_id": "react-split-pane@0.1.65",
  "_inBundle": false,
  "_integrity": "sha1-N8C16lyWCCfn82IdChFLD4yciRg=",
  "_location": "/react-split-pane",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-split-pane@0.1.65",
    "name": "react-split-pane",
    "escapedName": "react-split-pane",
    "rawSpec": "0.1.65",
    "saveSpec": null,
    "fetchSpec": "0.1.65"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-split-pane/-/react-split-pane-0.1.65.tgz",
  "_spec": "0.1.65",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "tomkp",
    "email": "tom@tomkp.com"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/tomkp/react-split-pane"
  },
  "dependencies": {
    "inline-style-prefixer": "^3.0.6",
    "prop-types": "^15.5.10",
    "react-style-proptype": "^3.0.0"
  },
  "description": "React split-pane component",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "mochify": "^3.3.0",
    "mochify-istanbul": "^2.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "surge": "^0.19.0",
    "watchify": "^3.9.0"
  },
  "false": {},
  "homepage": "https://github.com/tomkp/react-split-pane",
  "keywords": [
    "react",
    "react-component",
    "split-pane",
    "react-split-pane",
    "es6"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-split-pane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkp/react-split-pane.git"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "compile:watch": "babel -w -d lib/ src/",
    "demo": "npm run compile && browserify demo/Examples.js -d -t -o demo/bundle.js",
    "demo:publish": "npm run compile && browserify demo/Examples.js -d -t -o demo/bundle.js && surge demo react-split-pane.surge.sh",
    "demo:watch": "npm run compile:watch & watchify demo/Examples.js -d -t -o demo/bundle.js",
    "lint": "eslint src/",
    "prepublish": "npm run compile",
    "release:patch": "npm test && npm run compile && npm version patch && git push && npm publish",
    "test": "npm run compile && mochify -R spec",
    "test:coverage": "mochify --plugin [ mochify-istanbul --exclude '**/test/**' --report lcovonly ] && cat lcov.info | coveralls && rm lcov.info",
    "test:watch": "npm run compile:watch & mochify -R spec --watch"
  },
  "version": "0.1.65"
}
