{
  "_args": [
    [
      "websocket-extensions@0.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "websocket-extensions@0.1.1",
  "_id": "websocket-extensions@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-domUmcGEtu91Q3fC27DNbLVdKec=",
  "_location": "/websocket-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "websocket-extensions@0.1.1",
    "name": "websocket-extensions",
    "escapedName": "websocket-extensions",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/websocket-extensions-node/issues"
  },
  "description": "Generic extension manager for WebSocket connections",
  "devDependencies": {
    "jstest": ""
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "http://github.com/faye/websocket-extensions-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket_extensions",
  "name": "websocket-extensions",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-extensions-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.1.1"
}
