{
  "_args": [
    [
      "react-transition-group@1.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-transition-group@1.2.0",
  "_id": "react-transition-group@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-tR/JIbDDg1p+98Vxx5/ILHPpIE8=",
  "_location": "/react-transition-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-transition-group@1.2.0",
    "name": "react-transition-group",
    "escapedName": "react-transition-group",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": "",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-transition-group/issues"
  },
  "dependencies": {
    "chain-function": "^1.0.0",
    "dom-helpers": "^3.2.0",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.5.6",
    "warning": "^3.0.0"
  },
  "description": "A react component toolset for managing animations",
  "homepage": "https://github.com/reactjs/react-transition-group#readme",
  "jest": {
    "testRegex": "-test\\.js",
    "roots": [
      "<rootDir>/test"
    ],
    "timers": "fake"
  },
  "keywords": [
    "react",
    "transition",
    "addons",
    "transition-group",
    "animation",
    "css",
    "transitions"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-transition-group",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-transition-group.git"
  },
  "version": "1.2.0"
}
