{
  "_args": [
    [
      "decompress-zip@0.3.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "decompress-zip@0.3.0",
  "_id": "decompress-zip@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-rjvLfjTGWHmt/nfhnDD4ZgK0vbA=",
  "_location": "/decompress-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "decompress-zip@0.3.0",
    "name": "decompress-zip",
    "escapedName": "decompress-zip",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/decompress-zip/-/decompress-zip-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Bower"
  },
  "bin": {
    "decompress-zip": "bin/decompress-zip"
  },
  "bugs": {
    "url": "https://github.com/bower/decompress-zip/issues"
  },
  "dependencies": {
    "binary": "^0.3.0",
    "graceful-fs": "^4.1.3",
    "mkpath": "^0.1.0",
    "nopt": "^3.0.1",
    "q": "^1.1.2",
    "readable-stream": "^1.1.8",
    "touch": "0.0.3"
  },
  "description": "Extract files from a ZIP archive",
  "devDependencies": {
    "archiver": "^0.13.1",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "fs-jetpack": "^0.5.3",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.2",
    "grunt-simple-mocha": "^0.4.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "tmp": "0.0.24"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/bower/decompress-zip#readme",
  "keywords": [
    "zip",
    "unzip",
    "tar",
    "untar",
    "compress",
    "decompress",
    "archive",
    "extract",
    "zlib"
  ],
  "license": "MIT",
  "main": "lib/decompress-zip.js",
  "name": "decompress-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bower/decompress-zip.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.3.0"
}
