{
  "_args": [
    [
      "hash-base@2.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "hash-base@2.0.2",
  "_id": "hash-base@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-ZuodhW206KVHDK32/OI65SRO8uE=",
  "_location": "/hash-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hash-base@2.0.2",
    "name": "hash-base",
    "escapedName": "hash-base",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^6.1.1",
    "standard": "^6.0.8",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hash-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "2.0.2"
}
