{
  "_args": [
    [
      "toposort@1.0.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "toposort@1.0.3",
  "_id": "toposort@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-8CzYp0vYvi/A6YYRw7rLlaFxhpw=",
  "_location": "/toposort",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "toposort@1.0.3",
    "name": "toposort",
    "escapedName": "toposort",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/toposort/-/toposort-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Marcel Klehr",
    "email": "mklehr@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/marcelklehr/toposort/issues"
  },
  "description": "Topological sort of directed ascyclic graphs (like dependecy lists)",
  "devDependencies": {
    "vows": "0.7.x"
  },
  "homepage": "https://github.com/marcelklehr/toposort#readme",
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "toposort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelklehr/toposort.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
