{
  "_args": [
    [
      "mousetrap@1.6.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "mousetrap@1.6.1",
  "_id": "mousetrap@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-KghfXHUSlMdefoH27CVFspy/Qtk=",
  "_location": "/mousetrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mousetrap@1.6.1",
    "name": "mousetrap",
    "escapedName": "mousetrap",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mousetrap/-/mousetrap-1.6.1.tgz",
  "_spec": "1.6.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Craig Campbell"
  },
  "bugs": {
    "url": "https://github.com/ccampbell/mousetrap/issues"
  },
  "description": "Simple library for handling keyboard shortcuts",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-complexity": "~0.1.2",
    "grunt-mocha": "~0.3.1"
  },
  "directories": {
    "test": "tests"
  },
  "gitHead": "c202a0bd4967d5a3064f9cb376db51dec9345336",
  "homepage": "https://github.com/ccampbell/mousetrap#readme",
  "keywords": [
    "keyboard",
    "shortcuts",
    "events"
  ],
  "license": "Apache-2.0",
  "main": "mousetrap.js",
  "name": "mousetrap",
  "repository": {
    "type": "git",
    "url": "git://github.com/ccampbell/mousetrap.git"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "version": "1.6.1"
}
