{
  "_args": [
    [
      "semver@5.3.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "semver@5.3.0",
  "_id": "semver@5.3.0",
  "_inBundle": false,
  "_integrity": "sha1-myzl094C0XxgEq0yaqa00M9U+U8=",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@5.3.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "5.3.0",
    "saveSpec": null,
    "fetchSpec": "5.3.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz",
  "_spec": "5.3.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "5.3.0"
}
