{
  "_args": [
    [
      "raw-body@2.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "raw-body@2.2.0",
  "_id": "raw-body@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-mUl2z2pQlqQRYoQEkvC9xdbn+5Y=",
  "_location": "/raw-body",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raw-body@2.2.0",
    "name": "raw-body",
    "escapedName": "raw-body",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.2.0.tgz",
  "_spec": "2.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/raw-body/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "dependencies": {
    "bytes": "2.4.0",
    "iconv-lite": "0.4.15",
    "unpipe": "1.0.0"
  },
  "description": "Get and validate the raw body of a readable stream.",
  "devDependencies": {
    "bluebird": "3.4.7",
    "eslint": "3.12.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "through2": "2.0.1"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/stream-utils/raw-body#readme",
  "license": "MIT",
  "name": "raw-body",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/raw-body.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.2.0"
}
