{
  "_args": [
    [
      "which-module@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "which-module@1.0.0",
  "_id": "which-module@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-u6Y8qGGUiZT/MHc2CJ47lgJsKk8=",
  "_location": "/which-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "which-module@1.0.0",
    "name": "which-module",
    "escapedName": "which-module",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/which-module/-/which-module-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "nexdrew"
  },
  "bugs": {
    "url": "https://github.com/nexdrew/which-module/issues"
  },
  "description": "Find the module object for something that was require()d",
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.9",
    "nyc": "^6.4.4",
    "standard": "^7.1.2",
    "standard-version": "^2.3.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/nexdrew/which-module#readme",
  "keywords": [
    "which",
    "module",
    "exports",
    "filename",
    "require",
    "reverse",
    "lookup"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "which-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexdrew/which-module.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc ava"
  },
  "version": "1.0.0"
}
