{
  "_args": [
    [
      "semantic-ui-less-module-loader@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "semantic-ui-less-module-loader@1.0.0",
  "_id": "semantic-ui-less-module-loader@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-QIL7C5+5kUpsV3OmlDaSrPYtBI4=",
  "_location": "/semantic-ui-less-module-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semantic-ui-less-module-loader@1.0.0",
    "name": "semantic-ui-less-module-loader",
    "escapedName": "semantic-ui-less-module-loader",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-less-module-loader/-/semantic-ui-less-module-loader-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "gadyonysh"
  },
  "bugs": {
    "url": "https://github.com/gadyonysh/semantic-ui-less-module-loader/issues"
  },
  "dependencies": {
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "loader-utils": "^1.1.0",
    "lodash.assign": "^4.2.0"
  },
  "description": "Webpack loader for semantic-ui-less modules",
  "homepage": "https://github.com/gadyonysh/semantic-ui-less-module-loader#readme",
  "keywords": [
    "webpack",
    "loader",
    "semantic-ui-less",
    "less"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "semantic-ui-less-module-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadyonysh/semantic-ui-less-module-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
