{
  "_args": [
    [
      "verror@1.3.6",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "verror@1.3.6",
  "_id": "verror@1.3.6",
  "_inBundle": false,
  "_integrity": "sha1-z/XfEpRtKX0rqu+qJoniW+AcAFw=",
  "_location": "/verror",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "verror@1.3.6",
    "name": "verror",
    "escapedName": "verror",
    "rawSpec": "1.3.6",
    "saveSpec": null,
    "fetchSpec": "1.3.6"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/verror/-/verror-1.3.6.tgz",
  "_spec": "1.3.6",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/davepacheco/node-verror/issues"
  },
  "dependencies": {
    "extsprintf": "1.0.2"
  },
  "description": "richer JavaScript errors",
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/davepacheco/node-verror#readme",
  "main": "./lib/verror.js",
  "name": "verror",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-verror.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.6"
}
