{
  "_args": [
    [
      "invariant@2.2.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "invariant@2.2.2",
  "_id": "invariant@2.2.2",
  "_inBundle": false,
  "_integrity": "sha1-nh9WrArNtr8wMwbzOL47IErmA2A=",
  "_location": "/invariant",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "invariant@2.2.2",
    "name": "invariant",
    "escapedName": "invariant",
    "rawSpec": "2.2.2",
    "saveSpec": null,
    "fetchSpec": "2.2.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz",
  "_spec": "2.2.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/zertosh/invariant/issues"
  },
  "dependencies": {
    "loose-envify": "^1.0.0"
  },
  "description": "invariant",
  "devDependencies": {
    "browserify": "^11.0.1",
    "flow-bin": "^0.35.0",
    "tap": "^1.4.0"
  },
  "files": [
    "browser.js",
    "invariant.js",
    "invariant.js.flow"
  ],
  "homepage": "https://github.com/zertosh/invariant#readme",
  "keywords": [
    "test",
    "invariant"
  ],
  "license": "BSD-3-Clause",
  "main": "invariant.js",
  "name": "invariant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zertosh/invariant.git"
  },
  "scripts": {
    "test": "NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"
  },
  "version": "2.2.2"
}
