{
  "_args": [
    [
      "sumchecker@1.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "sumchecker@1.3.1",
  "_id": "sumchecker@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-ebs7RFbdBPGOvbwNcDodHa7FEF0=",
  "_location": "/sumchecker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sumchecker@1.3.1",
    "name": "sumchecker",
    "escapedName": "sumchecker",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/sumchecker/-/sumchecker-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Mark Lee"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/malept/sumchecker/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "es6-promise": "^4.0.5"
  },
  "description": "Checksum validator",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "intern": "^3.3.1",
    "nyc": "^8.1.0"
  },
  "eslintConfig": {
    "env": {
      "amd": true
    },
    "extends": "standard",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "strict": [
        "error"
      ]
    }
  },
  "homepage": "https://github.com/malept/sumchecker#readme",
  "keywords": [
    "checksum",
    "hash"
  ],
  "license": "Apache-2.0",
  "main": "build.js",
  "name": "sumchecker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malept/sumchecker.git"
  },
  "scripts": {
    "ci": "eslint . && intern-client config=tests/intern suites=tests/index reporters=Lcov reporters=Console && codeclimate-test-reporter < lcov.info",
    "oldNodeCI": "babel --out-file tests/transpiled.js tests/index.js && intern-client config=tests/intern suites=tests/transpiled reporters=Console",
    "prepublish": "babel --out-file build.js index.js",
    "test": "eslint . && intern-client config=tests/intern suites=tests/index reporters=Pretty"
  },
  "version": "1.3.1"
}
