{
  "_args": [
    [
      "whatwg-fetch@2.0.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "whatwg-fetch@2.0.3",
  "_id": "whatwg-fetch@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-nITsLc9oGH/wC8ZOEnS0QhduHIQ=",
  "_location": "/whatwg-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "whatwg-fetch@2.0.3",
    "name": "whatwg-fetch",
    "escapedName": "whatwg-fetch",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/github/fetch/issues"
  },
  "description": "A window.fetch polyfill.",
  "devDependencies": {
    "chai": "1.10.0",
    "jshint": "2.8.0",
    "mocha": "2.1.0",
    "mocha-phantomjs-core": "2.0.1",
    "promise-polyfill": "6.0.2",
    "url-search-params": "0.6.1"
  },
  "files": [
    "LICENSE",
    "fetch.js"
  ],
  "homepage": "https://github.com/github/fetch#readme",
  "license": "MIT",
  "main": "fetch.js",
  "name": "whatwg-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/fetch.git"
  },
  "scripts": {
    "test": "make"
  },
  "version": "2.0.3"
}
