{
  "_args": [
    [
      "prr@0.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "prr@0.0.0",
  "_id": "prr@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-GoS4WQgyVQFBGFPQCB7j+obikmo=",
  "_location": "/prr",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prr@0.0.0",
    "name": "prr",
    "escapedName": "prr",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/prr/-/prr-0.0.0.tgz",
  "_spec": "0.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/prr/issues"
  },
  "dependencies": {},
  "description": "A better Object.defineProperty()",
  "devDependencies": {
    "tap": "*"
  },
  "homepage": "https://github.com/rvagg/prr",
  "keywords": [
    "property",
    "properties",
    "defineProperty",
    "ender"
  ],
  "license": "MIT",
  "main": "./prr.js",
  "name": "prr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/prr.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "0.0.0"
}
