{
  "_args": [
    [
      "function-bind@1.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "function-bind@1.1.0",
  "_id": "function-bind@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-FhdnFMgBeY5Ojyz391KUZ7tKV3E=",
  "_location": "/function-bind",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "function-bind@1.1.0",
    "name": "function-bind",
    "escapedName": "function-bind",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/function-bind/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Implementation of Function.prototype.bind",
  "devDependencies": {
    "@ljharb/eslint-config": "^2.1.0",
    "covert": "^1.1.0",
    "eslint": "^2.0.0",
    "jscs": "^2.9.0",
    "tape": "^4.4.0"
  },
  "homepage": "https://github.com/Raynos/function-bind",
  "keywords": [
    "function",
    "bind",
    "shim",
    "es5"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/function-bind/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "function-bind",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/function-bind.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "test": "npm run lint && npm run tests-only && npm run coverage-quiet",
    "tests-only": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.0"
}
