{
  "_args": [
    [
      "rcedit@0.9.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "rcedit@0.9.0",
  "_id": "rcedit@0.9.0",
  "_inBundle": false,
  "_integrity": "sha1-ORDfVzRTmeKwMl9KUZAH+J5V7xw=",
  "_location": "/rcedit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rcedit@0.9.0",
    "name": "rcedit",
    "escapedName": "rcedit",
    "rawSpec": "0.9.0",
    "saveSpec": null,
    "fetchSpec": "0.9.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/rcedit/-/rcedit-0.9.0.tgz",
  "_spec": "0.9.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/electron/node-rcedit/issues"
  },
  "description": "Node module to edit resources of exe",
  "devDependencies": {
    "got": "^6.7.1",
    "mocha": "^3.0.2",
    "rcinfo": "^0.1.3",
    "standard": "^7.1.2",
    "temp": "^0.8.3"
  },
  "homepage": "https://github.com/electron/node-rcedit#readme",
  "license": "MIT",
  "main": "lib/rcedit.js",
  "name": "rcedit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/node-rcedit.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha test/*.js && npm run lint"
  },
  "version": "0.9.0"
}
