{
  "_args": [
    [
      "object-assign@4.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "object-assign@4.1.1",
  "_id": "object-assign@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
  "_location": "/object-assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-assign@4.1.1",
    "name": "object-assign",
    "escapedName": "object-assign",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/object-assign/issues"
  },
  "description": "ES2015 `Object.assign()` ponyfill",
  "devDependencies": {
    "ava": "^0.16.0",
    "lodash": "^4.16.4",
    "matcha": "^0.7.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/object-assign#readme",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "prollyfill",
    "polyfill",
    "shim",
    "browser"
  ],
  "license": "MIT",
  "name": "object-assign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/object-assign.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "4.1.1"
}
