{
  "_args": [
    [
      "nth-check@1.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "nth-check@1.0.1",
  "_id": "nth-check@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-mSms32KPwsQQmN6rgqxYDPFJquQ=",
  "_location": "/nth-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nth-check@1.0.1",
    "name": "nth-check",
    "escapedName": "nth-check",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/nth-check/issues"
  },
  "dependencies": {
    "boolbase": "~1.0.0"
  },
  "description": "performant nth-check parser & compiler",
  "homepage": "https://github.com/fb55/nth-check",
  "keywords": [
    "nth-child",
    "nth",
    "css"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "nth-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/nth-check.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.1"
}
