{
  "_args": [
    [
      "semantic-ui-react@0.71.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "semantic-ui-react@0.71.0",
  "_id": "semantic-ui-react@0.71.0",
  "_inBundle": false,
  "_integrity": "sha512-D1oaC+1EhgM0ATNOu9Y4R4g1y0Ro9uOAkioqvoCSk+xlztxBgYH3sMK2ASngr+XpDb+jnbKTkzlL0FrYVEepXA==",
  "_location": "/semantic-ui-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semantic-ui-react@0.71.0",
    "name": "semantic-ui-react",
    "escapedName": "semantic-ui-react",
    "rawSpec": "0.71.0",
    "saveSpec": null,
    "fetchSpec": "0.71.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-react/-/semantic-ui-react-0.71.0.tgz",
  "_spec": "0.71.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Levi Thomason",
    "email": "me@levithomason.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI-React/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "classnames": "^2.1.5",
    "debug": "^2.6.3",
    "lodash": "^4.17.2",
    "prop-types": "15.5.8"
  },
  "description": "The official Semantic-UI-React integration.",
  "devDependencies": {
    "@types/react": "^15.0.14",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-handled-props": "^0.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.24.1",
    "babel-standalone": "^6.24.0",
    "chai": "^4.0.2",
    "chai-enzyme": "^0.8.0",
    "connect-history-api-fallback": "^1.2.0",
    "copy-to-clipboard": "^3.0.6",
    "cross-env": "^4.0.0",
    "del": "^2.2.2",
    "dirty-chai": "^2.0.0",
    "doctoc": "^1.2.0",
    "doctrine": "^2.0.0",
    "empty": "^0.10.1",
    "enzyme": "^2.8.2",
    "es6-shim": "^0.35.3",
    "eslint": "^2.13.1",
    "eslint-config-ta": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "express": "^4.13.4",
    "faker": "^4.1.0",
    "gh-pages": "^1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.6",
    "html-webpack-plugin": "^2.24.0",
    "imports-loader": "^0.7.1",
    "js-beautify": "^1.6.8",
    "json-loader": "^0.5.3",
    "karma": "^1.4.0",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^3.3.0",
    "node-sass": "^4.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-ace": "^5.0.1",
    "react-addons-test-utils": "15.5.1",
    "react-docgen": "^2.13.0",
    "react-document-title": "^2.0.2",
    "react-dom": "15.5.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "require-dir": "^0.3.2",
    "rimraf": "^2.5.2",
    "satisfied": "^1.1.0",
    "semantic-ui-css": "^2.2.2",
    "simulant": "^0.2.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.11.0",
    "ta-scripts": "^2.5.2",
    "through2": "^2.0.2",
    "tslint": "^5.0.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^2.3.1",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/Semantic-Org/Semantic-UI-React#readme",
  "jsnext:main": "dist/es/index.js",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "name": "semantic-ui-react",
  "peerDependencies": {
    "react": ">=0.14.0 <= 15",
    "react-dom": ">=0.14.0 <= 15"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Semantic-Org/Semantic-UI-React.git"
  },
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:docs",
    "build:commonjs": "babel src -d dist/commonjs && npm run tsd",
    "build:dll": "gulp dll",
    "build:docs": "gulp build:docs",
    "build:docs-cname": "echo react.semantic-ui.com > docs/build/CNAME",
    "build:docs-toc": "doctoc ./.github/CONTRIBUTING.md --github --maxlevel 4",
    "build:es": "cross-env BABEL_ENV=es babel src -d dist/es",
    "build:umd": "gulp umd",
    "deploy:docs": "gh-pages -d docs/build -m 'deploy docs [ci skip]'",
    "docs": "gulp docs",
    "lint": "cross-env NODE_ENV=production eslint .",
    "lint:fix": "npm run lint -- --fix",
    "postrelease": "NODE_ENV=production npm run deploy:docs",
    "prebuild:commonjs": "rimraf dist/commonjs",
    "prebuild:docs": "npm run build:docs-toc",
    "prebuild:es": "rimraf dist/es",
    "predeploy:docs": "cross-env NODE_ENV=production npm run build:docs && npm run build:docs-cname",
    "prerelease": "npm run lint -s && npm run tsd:lint -s && npm test -s && cross-env NODE_ENV=production npm run build",
    "prestart": "npm run satisfied -s -- --fix",
    "pretest": "npm run satisfied -s && npm run build:dll",
    "release:major": "npm run prerelease && ta-script npm/release.sh major",
    "release:minor": "npm run prerelease && ta-script npm/release.sh minor",
    "release:patch": "npm run prerelease && ta-script npm/release.sh patch",
    "satisfied": "satisfied --skip-invalid",
    "start": "npm run docs",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "npm run test --silent -- --no-single-run",
    "tsd": "gulp tsd",
    "tsd:lint": "tslint './index.d.ts' './src/**/*.d.ts' './test/typings.d.ts'",
    "tsd:lint:fix": "npm run -s tsd:lint -- --fix",
    "tsd:test": "npm run tsd && tsc -p ./"
  },
  "version": "0.71.0"
}
