{
  "_args": [
    [
      "tmp@0.0.31",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "tmp@0.0.31",
  "_id": "tmp@0.0.31",
  "_inBundle": false,
  "_integrity": "sha1-jzirlDjhcxXl29izZX6L+yd65Kc=",
  "_location": "/tmp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tmp@0.0.31",
    "name": "tmp",
    "escapedName": "tmp",
    "rawSpec": "0.0.31",
    "saveSpec": null,
    "fetchSpec": "0.0.31"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz",
  "_spec": "0.0.31",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "KARASZI István",
    "email": "github@spam.raszi.hu",
    "url": "http://raszi.hu/"
  },
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "dependencies": {
    "os-tmpdir": "~1.0.1"
  },
  "description": "Temporary file and directory creator",
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "http://github.com/raszi/node-tmp",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "lib/tmp.js",
  "name": "tmp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raszi/node-tmp.git"
  },
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "version": "0.0.31"
}
