{
  "_args": [
    [
      "argparse@1.0.9",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "argparse@1.0.9",
  "_id": "argparse@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-c9g7wmP4bpf4zE9rrhsOkKfSLIY=",
  "_location": "/argparse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "argparse@1.0.9",
    "name": "argparse",
    "escapedName": "argparse",
    "rawSpec": "1.0.9",
    "saveSpec": null,
    "fetchSpec": "1.0.9"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz",
  "_spec": "1.0.9",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/nodeca/argparse/issues"
  },
  "contributors": [
    {
      "name": "Eugene Shkuropat"
    },
    {
      "name": "Paul Jacobson"
    }
  ],
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "ndoc": "^5.0.1"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/nodeca/argparse#readme",
  "keywords": [
    "cli",
    "parser",
    "argparse",
    "option",
    "args"
  ],
  "license": "MIT",
  "name": "argparse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/argparse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.9"
}
