{
  "name": "atmo",
  "version": "1.0.0",
  "description": "Change the way you write mock API",
  "main": "./main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./app/main.js",
    "build-main": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.main.prod",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.prod",
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "dev-main": "webpack --watch --config ./webpack/target/main",
    "dev-renderer": "webpack-dev-server --config ./webpack/target/renderer",
    "dev": "concurrently \"npm run dev-renderer\" \"npm run dev-main\"",
    "app": "electron-packager --icon=src/assets/icons/win/icon.ico ./app Atmo",
    "app-mac": "electron-packager --icon=src/assets/icons/mac/icon.icns ./app Atmo",
    "shipit": "npm run build && npm run app",
    "shipit-mac": "npm run build && npm run app-mac"
  },
  "repository": "git@github.com:Raathigesh/atmo.git",
  "author": "Raathigeshan <raathigesh92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "atmo-core": "^0.5.0",
    "body-parser": "^1.17.2",
    "electron": "^1.6.11",
    "electron-settings": "^3.1.1",
    "express": "^4.15.3",
    "less-plugin-rewrite-import": "^0.1.1",
    "mousetrap": "^1.6.1",
    "now-client-isomorphic": "0.0.3",
    "prettier": "^1.5.3",
    "react-hotkeys": "^0.10.0",
    "semantic-ui-react": "^0.71.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.31",
    "@types/express": "^4.0.36",
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.1",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-sortable-hoc": "^0.6.0",
    "@types/webpack": "^2.2.2",
    "@types/webpack-env": "^1.13.0",
    "@types/webpack-merge": "^0.0.4",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "brace": "^0.10.0",
    "clean-webpack-plugin": "^0.1.15",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.4",
    "electron-debug": "^1.2.0",
    "electron-packager": "^8.7.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "mobx-react-devtools": "^4.2.15",
    "mobx-state-tree": "^0.9.1",
    "react": "^15.6.1",
    "react-ace": "^5.0.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-notification-system": "^0.2.14",
    "react-simple-range": "^1.5.2",
    "react-sortable-hoc": "^0.6.5",
    "react-split-pane": "^0.1.63",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-less": "^2.2.10",
    "semantic-ui-less-module-loader": "^1.0.0",
    "shortid": "^2.2.8",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.0",
    "webpack-dev-server": "2.2.0",
    "webpack-merge": "^2.5.0"
  },
  "babel": {
    "presets": [
      "env",
      "es2015"
    ]
  }
}
