{
  "_args": [
    [
      "tsutils@2.7.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "tsutils@2.7.1",
  "_id": "tsutils@2.7.1",
  "_inBundle": false,
  "_integrity": "sha1-QRoOlGZSWisoaSYKVWINcpIVXiQ=",
  "_location": "/tsutils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tsutils@2.7.1",
    "name": "tsutils",
    "escapedName": "tsutils",
    "rawSpec": "2.7.1",
    "saveSpec": null,
    "fetchSpec": "2.7.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/tsutils/-/tsutils-2.7.1.tgz",
  "_spec": "2.7.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Klaus Meinhardt"
  },
  "bugs": {
    "url": "https://github.com/ajafff/tsutils/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "utilities for working with typescript's AST",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.1",
    "nyc": "^11.0.3",
    "tslint": "^5.5.0",
    "tslint-consistent-codestyle": "^1.5.0",
    "typescript": "^2.4.1"
  },
  "homepage": "https://github.com/ajafff/tsutils#readme",
  "keywords": [
    "typescript",
    "ts",
    "ast",
    "typeguard",
    "utils",
    "helper",
    "node"
  ],
  "license": "MIT",
  "name": "tsutils",
  "peerDependencies": {
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >= 2.4.0-dev || >= 2.5.0-dev || >= 2.6.0-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajafff/tsutils.git"
  },
  "scripts": {
    "compile": "rm -rf {,util,typeguard,test/**}/*.js; tsc -p .",
    "coverage": "rm -rf coverage .nyc_output && nyc npm test",
    "lint": "tslint -p . -e 'test/rules/*/*Rule.ts'",
    "lint:fix": "tslint --fix -p ./tsconfig.json",
    "prepublishOnly": "npm run verify",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "mocha test/*Tests.js; tslint --test test/rules/*/tslint.json",
    "verify": "npm run compile && npm run lint && npm run coverage"
  },
  "version": "2.7.1"
}
