{
  "_args": [
    [
      "yargs@6.6.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "yargs@6.6.0",
  "_id": "yargs@6.6.0",
  "_inBundle": false,
  "_integrity": "sha1-eC7CHvQDNF+DCoCMo9UTr1YGUgg=",
  "_location": "/yargs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yargs@6.6.0",
    "name": "yargs",
    "escapedName": "yargs",
    "rawSpec": "6.6.0",
    "saveSpec": null,
    "fetchSpec": "6.6.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/yargs/-/yargs-6.6.0.tgz",
  "_spec": "6.6.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/yargs/yargs/issues"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "cliui": "^3.2.0",
    "decamelize": "^1.1.1",
    "get-caller-file": "^1.0.1",
    "os-locale": "^1.4.0",
    "read-pkg-up": "^1.0.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "set-blocking": "^2.0.0",
    "string-width": "^1.0.2",
    "which-module": "^1.0.0",
    "y18n": "^3.2.1",
    "yargs-parser": "^4.2.0"
  },
  "description": "yargs the modern, pirate-themed, successor to optimist.",
  "devDependencies": {
    "chai": "^3.4.1",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.11",
    "cpr": "^2.0.0",
    "cross-spawn": "^5.0.1",
    "es6-promise": "^4.0.2",
    "hashish": "0.0.4",
    "mocha": "^3.0.1",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.0",
    "standard": "^8.6.0",
    "standard-version": "^3.0.0",
    "which": "^1.2.9"
  },
  "engine": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "yargs.js",
    "lib",
    "locales",
    "completion.sh.hbs",
    "LICENSE"
  ],
  "greenkeeper": {
    "ignore": [
      "string-width",
      "read-pkg-up",
      "camelcase"
    ]
  },
  "homepage": "http://yargs.js.org/",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "yargs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/yargs.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc --cache mocha --require ./test/before.js --timeout=8000 --check-leaks"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "6.6.0"
}
