{
  "_args": [
    [
      "os-locale@1.4.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "os-locale@1.4.0",
  "_id": "os-locale@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-IPnxeuKe00XoveWDsT0gCYA8FNk=",
  "_location": "/os-locale",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "os-locale@1.4.0",
    "name": "os-locale",
    "escapedName": "os-locale",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-locale/issues"
  },
  "dependencies": {
    "lcid": "^1.0.0"
  },
  "description": "Get the system locale",
  "devDependencies": {
    "ava": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/os-locale#readme",
  "keywords": [
    "locale",
    "lang",
    "language",
    "system",
    "os",
    "string",
    "str",
    "user",
    "country",
    "id",
    "identifier",
    "region"
  ],
  "license": "MIT",
  "name": "os-locale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-locale.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.4.0"
}
