{
  "_args": [
    [
      "@types/mime@1.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/mime@1.3.1",
  "_id": "@types/mime@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-rek8twk9C58gHYqIrUlJsx8NQMhlxqHzln9Z9ODqiNgv3/s+ZwIrfr+djqzsnVM12xe9hL98iJ20lj2RvCBv6A==",
  "_location": "/@types/mime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/mime@1.3.1",
    "name": "@types/mime",
    "escapedName": "@types%2fmime",
    "scope": "@types",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Jeff Goddard",
      "url": "https://github.com/jedigo"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for mime",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/mime",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "a202774c75ea5bbc14f80c3c0c6eb0041ff65c04079c674e1b7e3657127f4153",
  "version": "1.3.1"
}
