{
  "_args": [
    [
      "base@0.11.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "base@0.11.1",
  "_id": "base@0.11.1",
  "_inBundle": false,
  "_integrity": "sha1-s2p/ERE4U6NCoVaR2Y4tzIpswnA=",
  "_location": "/base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base@0.11.1",
    "name": "base",
    "escapedName": "base",
    "rawSpec": "0.11.1",
    "saveSpec": null,
    "fetchSpec": "0.11.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/base/-/base-0.11.1.tgz",
  "_spec": "0.11.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/node-base/base/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    }
  ],
  "dependencies": {
    "arr-union": "^3.1.0",
    "cache-base": "^0.8.4",
    "class-utils": "^0.3.4",
    "component-emitter": "^1.2.1",
    "define-property": "^0.2.5",
    "isobject": "^2.1.0",
    "lazy-cache": "^2.0.1",
    "mixin-deep": "^1.1.3",
    "pascalcase": "^0.1.1"
  },
  "description": "base is the foundation for creating modular, unit testable and highly pluggable node.js applications, starting with a handful of common methods, like `set`, `get`, `del` and `use`.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "helper-coverage": "^0.1.3",
    "mocha": "^2.5.3",
    "should": "^9.0.1",
    "through2": "^2.0.1",
    "verb-readme-generator": "^0.1.13"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/node-base/base",
  "keywords": [
    "boilerplate",
    "cache",
    "del",
    "get",
    "inherit",
    "methods",
    "set",
    "starter",
    "unset",
    "visit"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "name": "base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-base/base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "helper-coverage"
    ],
    "related": {
      "description": "There are a number of different plugins available for extending base. Let us know if you create your own!",
      "hightlight": "generate",
      "list": [
        "base-cwd",
        "base-data",
        "base-fs",
        "base-generators",
        "base-option",
        "base-pipeline",
        "base-pkg",
        "base-plugins",
        "base-questions",
        "base-store",
        "base-task"
      ]
    },
    "reflinks": [
      "assemble",
      "boilerplate",
      "cache-base",
      "class-utils",
      "generate",
      "scaffold",
      "verb",
      "static-extend",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.11.1"
}
