{
  "_args": [
    [
      "big.js@3.1.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "big.js@3.1.3",
  "_id": "big.js@3.1.3",
  "_inBundle": false,
  "_integrity": "sha1-TK2iGTZS6zyp7I5VyQFWacmAaXg=",
  "_location": "/big.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "big.js@3.1.3",
    "name": "big.js",
    "escapedName": "big.js",
    "rawSpec": "3.1.3",
    "saveSpec": null,
    "fetchSpec": "3.1.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz",
  "_spec": "3.1.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "engines": {
    "node": "*"
  },
  "files": [
    "big.js",
    "big.min.js"
  ],
  "homepage": "https://github.com/MikeMcl/big.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "./big",
  "name": "big.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/big.js.git"
  },
  "scripts": {
    "build": "uglifyjs -o ./big.min.js ./big.js",
    "test": "node ./test/every-test.js"
  },
  "version": "3.1.3"
}
