{
  "_args": [
    [
      "react@15.6.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react@15.6.1",
  "_id": "react@15.6.1",
  "_inBundle": false,
  "_integrity": "sha1-uqhDTsZ4C96ZfNw4C3nNM7ljk98=",
  "_location": "/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react@15.6.1",
    "name": "react",
    "escapedName": "react",
    "rawSpec": "15.6.1",
    "saveSpec": null,
    "fetchSpec": "15.6.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react/-/react-15.6.1.tgz",
  "_spec": "15.6.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "create-react-class": "^15.6.0",
    "fbjs": "^0.8.9",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.0",
    "prop-types": "^15.5.10"
  },
  "description": "React is a JavaScript library for building user interfaces.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "addons.js",
    "react.js",
    "addons/",
    "dist/",
    "lib/"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "react.js",
  "name": "react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "version": "15.6.1"
}
