{
  "_args": [
    [
      "cache-base@0.8.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "cache-base@0.8.5",
  "_id": "cache-base@0.8.5",
  "_inBundle": false,
  "_integrity": "sha1-YM6zUEAh7O7HAR/TOEt/TpVym/o=",
  "_location": "/cache-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cache-base@0.8.5",
    "name": "cache-base",
    "escapedName": "cache-base",
    "rawSpec": "0.8.5",
    "saveSpec": null,
    "fetchSpec": "0.8.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/cache-base/-/cache-base-0.8.5.tgz",
  "_spec": "0.8.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/cache-base/issues"
  },
  "contributors": [
    {
      "email": "wtgtybhertgeghgtwtg@gmail.com",
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "collection-visit": "^0.2.1",
    "component-emitter": "^1.2.1",
    "get-value": "^2.0.5",
    "has-value": "^0.3.1",
    "isobject": "^3.0.0",
    "lazy-cache": "^2.0.1",
    "set-value": "^0.4.2",
    "to-object-path": "^0.3.0",
    "union-value": "^0.2.3",
    "unset-value": "^0.1.1"
  },
  "description": "Basic object cache with `get`, `set`, `del`, and `has` methods for node.js/javascript projects.",
  "devDependencies": {
    "gulp-format-md": "^0.1.8",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/jonschlinkert/cache-base",
  "keywords": [
    "base",
    "cache",
    "config",
    "data",
    "get",
    "has",
    "hash",
    "hasown",
    "object",
    "set",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cache-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/cache-base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highligh": "base",
      "list": [
        "base-methods",
        "get-value",
        "has-value",
        "option-cache",
        "set-value",
        "unset-value"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.8.5"
}
