{
  "_args": [
    [
      "truncate-utf8-bytes@1.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "truncate-utf8-bytes@1.0.2",
  "_id": "truncate-utf8-bytes@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-QFkjkJWS1W94pYGENLC3hInKXys=",
  "_location": "/truncate-utf8-bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "truncate-utf8-bytes@1.0.2",
    "name": "truncate-utf8-bytes",
    "escapedName": "truncate-utf8-bytes",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/truncate-utf8-bytes/-/truncate-utf8-bytes-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Carl Xiong",
    "email": "xiongc05@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/parshap/truncate-utf8-bytes/issues"
  },
  "contributors": [
    {
      "name": "Carl Xiong",
      "email": "xiongc05@gmail.com"
    },
    {
      "name": "Parsha Pourkhomami",
      "email": "parshap@gmail.com"
    }
  ],
  "dependencies": {
    "utf8-byte-length": "^1.0.1"
  },
  "description": "Truncate string to given length in bytes",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/parshap/truncate-utf8-bytes#readme",
  "keywords": [
    "truncate",
    "utf8"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "truncate-utf8-bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshap/truncate-utf8-bytes.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.2"
}
