{
  "_args": [
    [
      "mkdirp@0.5.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "mkdirp@0.5.0",
  "_id": "mkdirp@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-HXMHam35hs2TROFecfzAWkyavxI=",
  "_location": "/mkdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mkdirp@0.5.0",
    "name": "mkdirp",
    "escapedName": "mkdirp",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "~2.2.0",
    "tap": "~0.4.0"
  },
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "mkdirp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.0"
}
