{
  "_args": [
    [
      "mobx-react-devtools@4.2.15",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mobx-react-devtools@4.2.15",
  "_id": "mobx-react-devtools@4.2.15",
  "_inBundle": false,
  "_integrity": "sha1-iBwDj7g9tN/9HnK7r1N00msv3rs=",
  "_location": "/mobx-react-devtools",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mobx-react-devtools@4.2.15",
    "name": "mobx-react-devtools",
    "escapedName": "mobx-react-devtools",
    "rawSpec": "4.2.15",
    "saveSpec": null,
    "fetchSpec": "4.2.15"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx-react-devtools/-/mobx-react-devtools-4.2.15.tgz",
  "_spec": "4.2.15",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Michel Weststrate"
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "description": "Dev-tools for MobX and React",
  "devDependencies": {
    "babel": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "es6-object-assign": "^1.0.1",
    "file-loader": "^0.8.5",
    "prop-types": "^15.5.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.0"
  },
  "homepage": "https://mobxjs.github.io/mobx",
  "keywords": [
    "mobx",
    "mobservable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "devtools"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mobx-react-devtools",
  "peerDependencies": {
    "mobx": "^2.2.0 || ^3.0.0",
    "mobx-react": "^3.3.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mobx-react-devtools.git"
  },
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "typings": "index",
  "version": "4.2.15"
}
