{
  "_args": [
    [
      "watchpack@1.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "watchpack@1.3.1",
  "_id": "watchpack@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-fYaTkHsozmAT5/NhCqKhrPB9rYc=",
  "_location": "/watchpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "watchpack@1.3.1",
    "name": "watchpack",
    "escapedName": "watchpack",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "chokidar": "^1.4.3",
    "graceful-fs": "^4.1.2"
  },
  "description": "Wrapper library for directory and file watching.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "rimraf": "~2.5.0",
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/watchpack",
  "license": "MIT",
  "main": "./lib/watchpack.js",
  "name": "watchpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/watchpack.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.3.1"
}
