{
  "_args": [
    [
      "node-fetch@1.7.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "node-fetch@1.7.1",
  "_id": "node-fetch@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-j8XsFGCLw79vWXkZtMSmmLaOk9z5SQ9bV/tkbZVCqvgwzrjAGq66igobLofHtF63NvMTp2WjytpsNTGKa+XRIQ==",
  "_location": "/node-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-fetch@1.7.1",
    "name": "node-fetch",
    "escapedName": "node-fetch",
    "rawSpec": "1.7.1",
    "saveSpec": null,
    "fetchSpec": "1.7.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.1.tgz",
  "_spec": "1.7.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "David Frank"
  },
  "bugs": {
    "url": "https://github.com/bitinn/node-fetch/issues"
  },
  "dependencies": {
    "encoding": "^0.1.11",
    "is-stream": "^1.0.1"
  },
  "description": "A light-weight module that brings window.fetch to node.js and io.js",
  "devDependencies": {
    "bluebird": "^3.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "codecov": "^1.0.1",
    "form-data": ">=1.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.1.0",
    "parted": "^0.1.1",
    "promise": "^7.1.1",
    "resumer": "0.0.0"
  },
  "homepage": "https://github.com/bitinn/node-fetch",
  "keywords": [
    "fetch",
    "http",
    "promise"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitinn/node-fetch.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/test.js && codecov",
    "report": "istanbul cover _mocha -- -R spec test/test.js",
    "test": "mocha test/test.js"
  },
  "version": "1.7.1"
}
