{
  "_args": [
    [
      "portfinder@1.0.13",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "portfinder@1.0.13",
  "_id": "portfinder@1.0.13",
  "_inBundle": false,
  "_integrity": "sha1-uzLs2HwnEErm7kS1o8y/Drsa7ek=",
  "_location": "/portfinder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "portfinder@1.0.13",
    "name": "portfinder",
    "escapedName": "portfinder",
    "rawSpec": "1.0.13",
    "saveSpec": null,
    "fetchSpec": "1.0.13"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.13.tgz",
  "_spec": "1.0.13",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-portfinder/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mkdirp": "0.5.x"
  },
  "description": "A simple tool to find an open port on the current machine",
  "devDependencies": {
    "glob": "^6.0.4",
    "vows": "0.8.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/indexzero/node-portfinder#readme",
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "license": "MIT",
  "main": "./lib/portfinder",
  "name": "portfinder",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-portfinder.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "types": "./lib/portfinder.d.ts",
  "version": "1.0.13"
}
