{
  "_args": [
    [
      "websocket-driver@0.6.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "websocket-driver@0.6.5",
  "_id": "websocket-driver@0.6.5",
  "_inBundle": false,
  "_integrity": "sha1-XLJVbOuF9Dc8bYI4qmkchFThOjY=",
  "_location": "/websocket-driver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "websocket-driver@0.6.5",
    "name": "websocket-driver",
    "escapedName": "websocket-driver",
    "rawSpec": "0.6.5",
    "saveSpec": null,
    "fetchSpec": "0.6.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.6.5.tgz",
  "_spec": "0.6.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "dependencies": {
    "websocket-extensions": ">=0.1.1"
  },
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "",
    "permessage-deflate": ""
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket/driver",
  "name": "websocket-driver",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.6.5"
}
