{
  "_args": [
    [
      "postcss-calc@5.3.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "postcss-calc@5.3.1",
  "_id": "postcss-calc@5.3.1",
  "_inBundle": false,
  "_integrity": "sha1-d7rnypKK2FcW4v2kLyYb98HWW14=",
  "_location": "/postcss-calc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-calc@5.3.1",
    "name": "postcss-calc",
    "escapedName": "postcss-calc",
    "rawSpec": "5.3.1",
    "saveSpec": null,
    "fetchSpec": "5.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-5.3.1.tgz",
  "_spec": "5.3.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-calc/issues"
  },
  "dependencies": {
    "postcss": "^5.0.2",
    "postcss-message-helpers": "^2.0.0",
    "reduce-css-calc": "^1.2.6"
  },
  "description": "PostCSS plugin to reduce calc()",
  "devDependencies": {
    "eslint": "^1.0.0",
    "npmpub": "^3.1.0",
    "postcss-custom-properties": "^5.0.0",
    "tape": "^3.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/postcss/postcss-calc#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "name": "postcss-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-calc.git"
  },
  "scripts": {
    "release": "npmpub",
    "test": "eslint . && tape test"
  },
  "version": "5.3.1"
}
