{
  "_args": [
    [
      "extract-zip@1.6.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "extract-zip@1.6.5",
  "_id": "extract-zip@1.6.5",
  "_inBundle": false,
  "_integrity": "sha1-maBnNbbqIOqbcF13ms/8yHz/BEA=",
  "_location": "/extract-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extract-zip@1.6.5",
    "name": "extract-zip",
    "escapedName": "extract-zip",
    "rawSpec": "1.6.5",
    "saveSpec": null,
    "fetchSpec": "1.6.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.6.5.tgz",
  "_spec": "1.6.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "extract-zip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "dependencies": {
    "concat-stream": "1.6.0",
    "debug": "2.2.0",
    "mkdirp": "0.5.0",
    "yauzl": "2.4.1"
  },
  "description": "unzip a zip file into a directory using 100% javascript",
  "devDependencies": {
    "rimraf": "^2.2.8",
    "standard": "^5.2.2",
    "tape": "^4.2.0",
    "temp": "^0.8.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/maxogden/extract-zip#readme",
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "extract-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/extract-zip.git"
  },
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "version": "1.6.5"
}
