{
  "_args": [
    [
      "run-series@1.1.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "run-series@1.1.4",
  "_id": "run-series@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-iac93F51ye+KtjIMChYA1qQRebk=",
  "_location": "/run-series",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "run-series@1.1.4",
    "name": "run-series",
    "escapedName": "run-series",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/run-series/-/run-series-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/run-series/issues"
  },
  "dependencies": {},
  "description": "Run an array of functions in series",
  "devDependencies": {
    "standard": "^4.3.2",
    "tape": "^4.0.0",
    "zuul": "^3.1.0"
  },
  "homepage": "https://github.com/feross/run-series",
  "keywords": [
    "series",
    "async",
    "function",
    "callback",
    "asynchronous",
    "run",
    "array",
    "run series"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "run-series",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/run-series.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "1.1.4"
}
