{
  "_args": [
    [
      "babel-register@6.24.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-register@6.24.1",
  "_id": "babel-register@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-fhDhOi9xBlvfrVoXh7pFvKbe118=",
  "_location": "/babel-register",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-register@6.24.1",
    "name": "babel-register",
    "escapedName": "babel-register",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-register/-/babel-register-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": "lib/browser.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "core-js": "^2.4.0",
    "home-or-tmp": "^2.0.0",
    "lodash": "^4.2.0",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.4.2"
  },
  "description": "babel require hook",
  "devDependencies": {
    "decache": "^4.1.0"
  },
  "license": "MIT",
  "main": "lib/node.js",
  "name": "babel-register",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-register"
  },
  "version": "6.24.1"
}
