{
  "_args": [
    [
      "touch@0.0.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "touch@0.0.3",
  "_id": "touch@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Ua7z1ElXHU8oel2Hyci0kYGg2x0=",
  "_location": "/touch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "touch@0.0.3",
    "name": "touch",
    "escapedName": "touch",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/touch/-/touch-0.0.3.tgz",
  "_spec": "0.0.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-touch/issues"
  },
  "dependencies": {
    "nopt": "~1.0.10"
  },
  "description": "like touch(1) in node",
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/isaacs/node-touch#readme",
  "license": "ISC",
  "main": "touch.js",
  "name": "touch",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-touch.git"
  },
  "version": "0.0.3"
}
