{
  "_args": [
    [
      "to-regex@3.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "to-regex@3.0.1",
  "_id": "to-regex@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-FTWL7kosg712N3uh3ASdDxiDeq4=",
  "_location": "/to-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "to-regex@3.0.1",
    "name": "to-regex",
    "escapedName": "to-regex",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/to-regex/-/to-regex-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-regex/issues"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "regex-not": "^1.0.0"
  },
  "description": "Generate a regex from a string or array of strings.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.10",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/to-regex",
  "keywords": [
    "match",
    "regex",
    "regular expression",
    "test",
    "to"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "to-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": {
      "method": "preWrite"
    },
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "path-regex",
        "to-regex-range"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.1"
}
