{
  "_args": [
    [
      "extsprintf@1.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "extsprintf@1.0.2",
  "_id": "extsprintf@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-4QgOBljjALBilJkMxw4VAiNf1VA=",
  "_location": "/extsprintf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extsprintf@1.0.2",
    "name": "extsprintf",
    "escapedName": "extsprintf",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/davepacheco/node-extsprintf/issues"
  },
  "description": "extended POSIX-style sprintf",
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/davepacheco/node-extsprintf#readme",
  "main": "./lib/extsprintf.js",
  "name": "extsprintf",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-extsprintf.git"
  },
  "version": "1.0.2"
}
