{
  "_args": [
    [
      "resolve@1.3.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "resolve@1.3.3",
  "_id": "resolve@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-ZVkHw0aahoDcLeOidaj91paR8OU=",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.3.3",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.3.3",
    "saveSpec": null,
    "fetchSpec": "1.3.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz",
  "_spec": "1.3.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "eslint": "^3.19.0",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.3.3"
}
