{
  "_args": [
    [
      "babel-plugin-transform-es2015-modules-umd@6.24.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-modules-umd@6.24.1",
  "_id": "babel-plugin-transform-es2015-modules-umd@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-rJl+YoXNGO1hdq22B9YCNErThGg=",
  "_location": "/babel-plugin-transform-es2015-modules-umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-modules-umd@6.24.1",
    "name": "babel-plugin-transform-es2015-modules-umd",
    "escapedName": "babel-plugin-transform-es2015-modules-umd",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-umd/-/babel-plugin-transform-es2015-modules-umd-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "This plugin transforms ES2015 modules to UMD",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-modules-umd",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-umd"
  },
  "version": "6.24.1"
}
