{
  "_args": [
    [
      "ieee754@1.1.8",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "ieee754@1.1.8",
  "_id": "ieee754@1.1.8",
  "_inBundle": false,
  "_integrity": "sha1-vjPUCsEO8ZJnAfbwii2G+/0a0+Q=",
  "_location": "/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ieee754@1.1.8",
    "name": "ieee754",
    "escapedName": "ieee754",
    "rawSpec": "1.1.8",
    "saveSpec": null,
    "fetchSpec": "1.1.8"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz",
  "_spec": "1.1.8",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/ieee754/issues"
  },
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    }
  ],
  "description": "Read/write IEEE754 floating point numbers from/to a Buffer or array-like object",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/ieee754#readme",
  "keywords": [
    "IEEE 754",
    "buffer",
    "convert",
    "floating point",
    "ieee754"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "ieee754",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/ieee754.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "1.1.8"
}
