{
  "_args": [
    [
      "fs-extra@0.30.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "fs-extra@0.30.0",
  "_id": "fs-extra@0.30.0",
  "_inBundle": false,
  "_integrity": "sha1-8jP/zAjU2n1DLapEl3aYnbHfk/A=",
  "_location": "/fs-extra",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fs-extra@0.30.0",
    "name": "fs-extra",
    "escapedName": "fs-extra",
    "rawSpec": "0.30.0",
    "saveSpec": null,
    "fetchSpec": "0.30.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz",
  "_spec": "0.30.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "jsonfile": "^2.1.0",
    "klaw": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "rimraf": "^2.2.8"
  },
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "minimist": "^1.1.1",
    "mocha": "^2.1.0",
    "read-dir-files": "^0.1.1",
    "secure-random": "^1.1.1",
    "semver": "^4.3.6",
    "standard": "^7.0.0-beta.0"
  },
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "fs-extra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "istanbul cover test.js",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "unit": "node test.js"
  },
  "version": "0.30.0"
}
