{
  "_args": [
    [
      "sanitize-filename@1.6.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "sanitize-filename@1.6.1",
  "_id": "sanitize-filename@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-YS2hyWRz+gLczaktzVtKsWSmdyo=",
  "_location": "/sanitize-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sanitize-filename@1.6.1",
    "name": "sanitize-filename",
    "escapedName": "sanitize-filename",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/sanitize-filename/-/sanitize-filename-1.6.1.tgz",
  "_spec": "1.6.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Parsha Pourkhomami"
  },
  "bugs": {
    "url": "https://github.com/parshap/node-sanitize-filename/issues"
  },
  "contributors": [
    {
      "name": "Parsha Pourkhomami",
      "email": "parshap@gmail.com"
    },
    {
      "name": "Joel Mukuthu",
      "email": "joelmukuthu@gmail.com"
    }
  ],
  "dependencies": {
    "truncate-utf8-bytes": "^1.0.0"
  },
  "description": "Sanitize a string for use as a filename",
  "devDependencies": {
    "browserify": "^13.0.0",
    "concat-stream": "^1.5.1",
    "mktemp": "^0.4.0",
    "tape": "^4.2.2",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/parshap/node-sanitize-filename#readme",
  "keywords": [
    "file",
    "name",
    "filename",
    "sanitize",
    "validate",
    "escape"
  ],
  "license": "WTFPL OR ISC",
  "main": "index.js",
  "name": "sanitize-filename",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parshap/node-sanitize-filename.git"
  },
  "scripts": {
    "test": "tape test.js",
    "test-browser": "zuul --local --open -- test.js",
    "test-browser-sauce": "zuul -- test.js"
  },
  "version": "1.6.1"
}
