{
  "_args": [
    [
      "react-simple-range@1.5.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-simple-range@1.5.2",
  "_id": "react-simple-range@1.5.2",
  "_inBundle": false,
  "_integrity": "sha1-NiElXKR3tZCuk1BlVFLJsYKNOPs=",
  "_location": "/react-simple-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-simple-range@1.5.2",
    "name": "react-simple-range",
    "escapedName": "react-simple-range",
    "rawSpec": "1.5.2",
    "saveSpec": null,
    "fetchSpec": "1.5.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-simple-range/-/react-simple-range-1.5.2.tgz",
  "_spec": "1.5.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Thom Allen",
    "url": "https://github.com/tjallen"
  },
  "bugs": {
    "url": "https://github.com/tjallen/react-simple-range/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "description": "A simple React component to input a number between a min and a max value using a slider",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "commitizen": "^2.9.6",
    "cross-env": "^2.0.1",
    "cz-conventional-changelog": "^1.2.0",
    "enzyme": "^2.4.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "expect-jsx": "^2.6.0",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.13.4",
    "mocha": "^3.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.5.4",
    "semantic-release": "^4.3.5",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "homepage": "https://github.com/tjallen/react-simple-range",
  "keywords": [
    "react",
    "react-component",
    "input",
    "range",
    "slider",
    "number"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "name": "react-simple-range",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjallen/react-simple-range.git"
  },
  "scripts": {
    "build:examples": "webpack --config webpack.config-buildexamples.babel.js -p",
    "commit": "git cz",
    "lib": "webpack --config webpack.config-publish.babel.js",
    "libmin": "cross-env NODE_ENV=production webpack --config webpack.config-publish.babel.js",
    "precommit": "npm run test",
    "pub": "npm run lib && npm publish",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "webpack-dev-server --inline --hot --colors",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "tags": [
    "react",
    "input",
    "range"
  ],
  "version": "1.5.2"
}
