{
  "_args": [
    [
      "is-buffer@1.1.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "is-buffer@1.1.5",
  "_id": "is-buffer@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-Hzsm72E7IUuIy8ojzGwB2Hlh7sw=",
  "_location": "/is-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-buffer@1.1.5",
    "name": "is-buffer",
    "escapedName": "is-buffer",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/is-buffer/issues"
  },
  "dependencies": {},
  "description": "Determine if an object is a Buffer",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/is-buffer#readme",
  "keywords": [
    "buffer",
    "buffers",
    "type",
    "core buffer",
    "browser buffer",
    "browserify",
    "typed array",
    "uint32array",
    "int16array",
    "int32array",
    "float32array",
    "float64array",
    "browser",
    "arraybuffer",
    "dataview"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/is-buffer.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js"
  },
  "version": "1.1.5"
}
