{
  "_args": [
    [
      "private@0.1.7",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "private@0.1.7",
  "_id": "private@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-aM5eih7woju1cMwoU3tTMqumPvE=",
  "_location": "/private",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "private@0.1.7",
    "name": "private",
    "escapedName": "private",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/private/-/private-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/private/issues"
  },
  "description": "Utility for associating truly private state with any JavaScript object",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "private.js"
  ],
  "homepage": "http://github.com/benjamn/private",
  "keywords": [
    "private",
    "access control",
    "access modifiers",
    "encapsulation",
    "secret",
    "state",
    "privilege",
    "scope",
    "es5"
  ],
  "license": "MIT",
  "main": "private.js",
  "name": "private",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/private.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --full-trace test/run.js"
  },
  "version": "0.1.7"
}
