{
  "_args": [
    [
      "ripemd160@2.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "ripemd160@2.0.1",
  "_id": "ripemd160@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-D0WEKVxTo2KK9+bXmsohzlfRxuc=",
  "_location": "/ripemd160",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ripemd160@2.0.1",
    "name": "ripemd160",
    "escapedName": "ripemd160",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/crypto-browserify/ripemd160/issues"
  },
  "dependencies": {
    "hash-base": "^2.0.0",
    "inherits": "^2.0.1"
  },
  "description": "Compute ripemd160 of bytes or strings.",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^6.0.7",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/ripemd160#readme",
  "keywords": [
    "string",
    "strings",
    "ripemd160",
    "ripe160",
    "bitcoin",
    "bytes",
    "cryptography"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "ripemd160",
  "repository": {
    "url": "git+https://github.com/crypto-browserify/ripemd160.git",
    "type": "git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "2.0.1"
}
