{
  "_args": [
    [
      "object-visit@0.3.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "object-visit@0.3.4",
  "_id": "object-visit@0.3.4",
  "_inBundle": false,
  "_integrity": "sha1-rhXPhvCy/dVRdxY2RIRSxUw9qCk=",
  "_location": "/object-visit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-visit@0.3.4",
    "name": "object-visit",
    "escapedName": "object-visit",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/object-visit/-/object-visit-0.3.4.tgz",
  "_spec": "0.3.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object-visit/issues"
  },
  "dependencies": {
    "isobject": "^2.0.0"
  },
  "description": "Call a specified method on each value in the given object.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-mocha": "^2.1.3",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/object-visit",
  "keywords": [
    "context",
    "function",
    "helper",
    "key",
    "method",
    "object",
    "value",
    "visit",
    "visitor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-visit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object-visit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "collection-visit",
        "map-visit",
        "define-property",
        "base-methods"
      ]
    }
  },
  "version": "0.3.4"
}
