{
  "_args": [
    [
      "pretty-bytes@1.0.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "pretty-bytes@1.0.4",
  "_id": "pretty-bytes@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-CiLoIQYJrTVUL4yNXSFZr/B1HIQ=",
  "_location": "/pretty-bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pretty-bytes@1.0.4",
    "name": "pretty-bytes",
    "escapedName": "pretty-bytes",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "pretty-bytes": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pretty-bytes/issues"
  },
  "dependencies": {
    "get-stdin": "^4.0.1",
    "meow": "^3.1.0"
  },
  "description": "Convert bytes to a human readable string: 1337 → 1.34 kB",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "pretty-bytes.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/pretty-bytes#readme",
  "keywords": [
    "cli",
    "bin",
    "browser",
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "license": "MIT",
  "main": "pretty-bytes.js",
  "name": "pretty-bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pretty-bytes.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.4"
}
