{
  "_args": [
    [
      "copy-webpack-plugin@4.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "copy-webpack-plugin@4.0.1",
  "_id": "copy-webpack-plugin@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-lyjjg7lDFgUNDHRjlY8rhcCqggA=",
  "_location": "/copy-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "copy-webpack-plugin@4.0.1",
    "name": "copy-webpack-plugin",
    "escapedName": "copy-webpack-plugin",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Len Boyette"
  },
  "bugs": {
    "url": "https://github.com/kevlened/copy-webpack-plugin/issues"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "fs-extra": "^0.26.4",
    "glob": "^6.0.4",
    "is-glob": "^3.1.0",
    "loader-utils": "^0.2.15",
    "lodash": "^4.3.0",
    "minimatch": "^3.0.0",
    "node-dir": "^0.1.10"
  },
  "description": "Copy files and directories in webpack",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.4.0",
    "eslint": "^2.9.0",
    "mocha": "^2.4.5",
    "ncp": "^2.0.0"
  },
  "homepage": "https://github.com/kevlened/copy-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "transfer",
    "move",
    "copy"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "copy-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevlened/copy-webpack-plugin.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "build:tests": "babel tests/ --out-dir compiled_tests/ && ncp tests/helpers compiled_tests/helpers",
    "lint": "eslint src/ tests/",
    "pretest": "npm run lint && npm run build && npm run build:tests",
    "test": "mocha compiled_tests/",
    "test:nolint": "npm run build && npm run build:tests && mocha compiled_tests/"
  },
  "version": "4.0.1"
}
