{
  "_args": [
    [
      "file-loader@0.10.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "file-loader@0.10.1",
  "_id": "file-loader@0.10.1",
  "_inBundle": false,
  "_integrity": "sha1-gVA0EZiR/GRB+1pkwRvJPCLd2EI=",
  "_location": "/file-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-loader@0.10.1",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "0.10.1",
    "saveSpec": null,
    "fetchSpec": "0.10.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.10.1.tgz",
  "_spec": "0.10.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "standard-version": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "name": "file-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha -R spec",
    "travis:test": "npm run test"
  },
  "version": "0.10.1"
}
