{
  "_args": [
    [
      "atob@2.0.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "atob@2.0.3",
  "_id": "atob@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-GcenYEc3dEaPILLS0DNyrX1Mv10=",
  "_location": "/atob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "atob@2.0.3",
    "name": "atob",
    "escapedName": "atob",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "browser": "browser-atob.js",
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/coolaj86/node-browser-compat",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "node-atob.js",
  "name": "atob",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-browser-compat/atob.git"
  },
  "version": "2.0.3"
}
