<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>brace example</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
</head>

<body>
  <h1>Ace Editors provided by brace</h1>
  <div id="wrapper">
    <div id="javascript-editor" class="editor"></div>
    <div id="coffee-editor" class="editor"></div>
    <div id="json-editor" class="editor"></div>
    <div id="lua-editor" class="editor"></div>
  </div>
  <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
