{
  "_args": [
    [
      "utf8-byte-length@1.0.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "utf8-byte-length@1.0.4",
  "_id": "utf8-byte-length@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-9F8VDExm7uloGGUFq5P8u4rWv2E=",
  "_location": "/utf8-byte-length",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "utf8-byte-length@1.0.4",
    "name": "utf8-byte-length",
    "escapedName": "utf8-byte-length",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Carl Xiong",
    "email": "xiongc05@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/parshap/utf8-byte-length/issues"
  },
  "contributors": [
    {
      "name": "Carl Xiong",
      "email": "xiongc05@gmail.com"
    },
    {
      "name": "Parsha Pourkhomami",
      "email": "parshap@gmail.com"
    }
  ],
  "description": "Get utf8 byte length of string",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/parshap/utf8-byte-length#readme",
  "keywords": [
    "utf8"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "utf8-byte-length",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshap/utf8-byte-length.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.4"
}
