{
  "_args": [
    [
      "send@0.15.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "send@0.15.3",
  "_id": "send@0.15.3",
  "_inBundle": false,
  "_integrity": "sha1-UBP5+ZAj31DRvZiSwZ4979HVMwk=",
  "_location": "/send",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "send@0.15.3",
    "name": "send",
    "escapedName": "send",
    "rawSpec": "0.15.3",
    "saveSpec": null,
    "fetchSpec": "0.15.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.15.3.tgz",
  "_spec": "0.15.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "James Wyatt Cready",
      "email": "jcready@gmail.com"
    },
    {
      "name": "Jesús Leganés Combarro",
      "email": "piranna@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.7",
    "depd": "~1.1.0",
    "destroy": "~1.0.4",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.8.0",
    "fresh": "0.5.0",
    "http-errors": "~1.6.1",
    "mime": "1.3.4",
    "ms": "2.0.0",
    "on-finished": "~2.3.0",
    "range-parser": "~1.2.0",
    "statuses": "~1.3.1"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.3.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "license": "MIT",
  "name": "send",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.15.3"
}
