{
  "_args": [
    [
      "regjsgen@0.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "regjsgen@0.2.0",
  "_id": "regjsgen@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-bAFq3qxVT3WCP+N6wFuS1aTtsfc=",
  "_location": "/regjsgen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regjsgen@0.2.0",
    "name": "regjsgen",
    "escapedName": "regjsgen",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Benjamin Tan",
    "email": "demoneaux@gmail.com",
    "url": "https://d10.github.io/"
  },
  "bugs": {
    "url": "https://github.com/d10/regjsgen/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "description": "Generate `RegExp`s from RegJSParser’s AST",
  "devDependencies": {
    "got": "~1.2.0",
    "jsesc": "~0.5.0"
  },
  "files": [
    "LICENSE.txt",
    "regjsgen.js",
    "README.md"
  ],
  "homepage": "https://github.com/d10/regjsgen",
  "keywords": [
    "ast",
    "generate",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "regjsgen.js",
  "name": "regjsgen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d10/regjsgen.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.0"
}
