{
  "_args": [
    [
      "deep-extend@0.4.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "deep-extend@0.4.2",
  "_id": "deep-extend@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-SLaZwn4zS/ifEIkr5DL25MfTSn8=",
  "_location": "/deep-extend",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "deep-extend@0.4.2",
    "name": "deep-extend",
    "escapedName": "deep-extend",
    "rawSpec": "0.4.2",
    "saveSpec": null,
    "fetchSpec": "0.4.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.2.tgz",
  "_spec": "0.4.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Viacheslav Lotsmanov",
    "email": "lotsmanov89@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/unclechu/node-deep-extend/issues"
  },
  "contributors": [
    {
      "name": "Romain Prieto",
      "url": "https://github.com/rprieto"
    },
    {
      "name": "Max Maximov",
      "url": "https://github.com/maxmaximov"
    },
    {
      "name": "Marshall Bowers",
      "url": "https://github.com/maxdeviant"
    }
  ],
  "description": "Recursive object extending",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "directories": {
    "lib": "./lib/",
    "test": "./test/"
  },
  "engines": {
    "iojs": ">=1.0.0",
    "node": ">=0.12.0"
  },
  "files": [
    "lib/deep-extend.js",
    "index.js"
  ],
  "homepage": "https://github.com/unclechu/node-deep-extend",
  "keywords": [
    "deep-extend",
    "extend",
    "deep",
    "recursive",
    "xtend",
    "clone",
    "merge",
    "json"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/unclechu/node-deep-extend/master/LICENSE"
    }
  ],
  "main": "lib/deep-extend.js",
  "name": "deep-extend",
  "repository": {
    "type": "git",
    "url": "git://github.com/unclechu/node-deep-extend.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.4.2"
}
