{
  "_args": [
    [
      "opn@4.0.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "opn@4.0.2",
  "_id": "opn@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-erwi5kTf9jsKltWrfyeQwPAavJU=",
  "_location": "/opn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "opn@4.0.2",
    "name": "opn",
    "escapedName": "opn",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "pinkie-promise": "^2.0.0"
  },
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "xdg-open"
  ],
  "homepage": "https://github.com/sindresorhus/opn#readme",
  "keywords": [
    "app",
    "open",
    "opn",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "opn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.2"
}
