{
  "_args": [
    [
      "binary@0.3.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "binary@0.3.0",
  "_id": "binary@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-n2BVO8XOjDOG87VTz/R0Yq3sqnk=",
  "_location": "/binary",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "binary@0.3.0",
    "name": "binary",
    "escapedName": "binary",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/binary/-/binary-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-binary/issues"
  },
  "dependencies": {
    "buffers": "~0.1.1",
    "chainsaw": "~0.1.0"
  },
  "description": "Unpack multibyte binary values from buffers",
  "devDependencies": {
    "seq": "~0.2.5",
    "tap": "~0.2.4"
  },
  "engine": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/substack/node-binary#readme",
  "keywords": [
    "binary",
    "decode",
    "endian",
    "unpack",
    "signed",
    "unsigned"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "binary",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-binary.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.3.0"
}
