{
  "_args": [
    [
      "depd@1.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "depd@1.1.0",
  "_id": "depd@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-4b2Cxqq2ztlluXuIsX7T5SjKGMM=",
  "_location": "/depd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "depd@1.1.0",
    "name": "depd",
    "escapedName": "depd",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "browser": "lib/browser/index.js",
  "bugs": {
    "url": "https://github.com/dougwilson/nodejs-depd/issues"
  },
  "description": "Deprecate all the things",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0",
    "istanbul": "0.3.5",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "History.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "homepage": "https://github.com/dougwilson/nodejs-depd#readme",
  "keywords": [
    "deprecate",
    "deprecated"
  ],
  "license": "MIT",
  "name": "depd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilson/nodejs-depd.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --reporter spec --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"
  },
  "version": "1.1.0"
}
