{
  "_args": [
    [
      "postcss-minify-font-values@1.0.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "postcss-minify-font-values@1.0.5",
  "_id": "postcss-minify-font-values@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-S1jttWZB66fIR0qzUmyv17vey2k=",
  "_location": "/postcss-minify-font-values",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-minify-font-values@1.0.5",
    "name": "postcss-minify-font-values",
    "escapedName": "postcss-minify-font-values",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-minify-font-values/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "description": "Minify font declarations with PostCSS",
  "devDependencies": {
    "eslint": "^1.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-minify-font-values",
  "keywords": [
    "css",
    "font",
    "font-family",
    "font-weight",
    "optimise",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-minify-font-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-minify-font-values.git"
  },
  "scripts": {
    "posttest": "eslint index.js lib test",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "1.0.5"
}
