{
  "_args": [
    [
      "postcss-modules-extract-imports@1.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "postcss-modules-extract-imports@1.1.0",
  "_id": "postcss-modules-extract-imports@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-thTJcgvmgW6u41+zpfqh26agXds=",
  "_location": "/postcss-modules-extract-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-extract-imports@1.1.0",
    "name": "postcss-modules-extract-imports",
    "escapedName": "postcss-modules-extract-imports",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-extract-imports/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^7.2.2",
    "babel-istanbul": "^0.4.0",
    "babelify": "^7.3.0",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "mocha": "^3.1.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-extract-imports",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "postcss-modules-extract-imports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-extract-imports.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.1.0"
}
