{
  "_args": [
    [
      "react-addons-css-transition-group@15.6.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-addons-css-transition-group@15.6.0",
  "_id": "react-addons-css-transition-group@15.6.0",
  "_inBundle": false,
  "_integrity": "sha1-aYh89uSHTSXNZuIqaZ4p8NZIq6A=",
  "_location": "/react-addons-css-transition-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-addons-css-transition-group@15.6.0",
    "name": "react-addons-css-transition-group",
    "escapedName": "react-addons-css-transition-group",
    "rawSpec": "15.6.0",
    "saveSpec": null,
    "fetchSpec": "15.6.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-addons-css-transition-group/-/react-addons-css-transition-group-15.6.0.tgz",
  "_spec": "15.6.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "react-transition-group": "^1.2.0"
  },
  "description": "The code in this package has moved. We recommend you to use `CSSTransitionGroup` from [`react-transition-group`](https://github.com/reactjs/react-transition-group) instead.",
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/facebook/react#readme",
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-addons-css-transition-group",
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "scripts": {
    "prepublish": ":"
  },
  "version": "15.6.0"
}
