{
  "_args": [
    [
      "react-notification-system@0.2.14",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-notification-system@0.2.14",
  "_id": "react-notification-system@0.2.14",
  "_inBundle": false,
  "_integrity": "sha1-IfkX85/u4UVRaGQ1CHUEFDPE1cA=",
  "_location": "/react-notification-system",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-notification-system@0.2.14",
    "name": "react-notification-system",
    "escapedName": "react-notification-system",
    "rawSpec": "0.2.14",
    "saveSpec": null,
    "fetchSpec": "0.2.14"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-notification-system/-/react-notification-system-0.2.14.tgz",
  "_spec": "0.2.14",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Igor Prado"
  },
  "bugs": {
    "url": "https://github.com/igorprado/react-notification-system/issues"
  },
  "dependencies": {
    "create-react-class": "^15.5.1",
    "object-assign": "^4.0.1",
    "prop-types": "^15.5.6"
  },
  "description": "A React Notification System fully customized",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-class-display-name": "^0.1.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-airbnb": "^2.0.0",
    "css-loader": "^0.24.0",
    "eslint": "3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "expect": "^1.12.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "install": "^0.1.8",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.10",
    "karma-chai-plugins": "^0.6.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.2",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-tools": "^0.13.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "homepage": "https://github.com/igorprado/react-notification-system",
  "keywords": [
    "react",
    "notification",
    "notification system",
    "component",
    "react component",
    "react-component"
  ],
  "license": "MIT",
  "main": "dist/NotificationSystem.js",
  "name": "react-notification-system",
  "peerDependencies": {
    "react": "0.14.x || ^15.0.0",
    "react-dom": "0.14.x || ^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorprado/react-notification-system.git"
  },
  "scripts": {
    "build": "jsx -x jsx ./src ./dist & jsx ./src ./dist && webpack --stats --config webpack.config.umd.prod.js && webpack --stats --config webpack.config.umd.dev.js",
    "build:example": "rimraf example/build/ && webpack --stats --config webpack.config.prod.js",
    "lint": "eslint src --ext .jsx,.js",
    "prebuild": "npm run prepare-build",
    "prepare-build": "npm run lint && rimraf dist/",
    "start": "NODE_ENV=development node devServer.js",
    "test": "karma start --single-run",
    "test-watch": "karma start"
  },
  "version": "0.2.14"
}
