{
  "_args": [
    [
      "forwarded@0.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "forwarded@0.1.0",
  "_id": "forwarded@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Ge+YdMSuHCl7zweP3mOgm2aoQ2M=",
  "_location": "/forwarded",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "forwarded@0.1.0",
    "name": "forwarded",
    "escapedName": "forwarded",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/jshttp/forwarded/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "Parse HTTP X-Forwarded-For header",
  "devDependencies": {
    "istanbul": "0.3.2",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/forwarded#readme",
  "keywords": [
    "x-forwarded-for",
    "http",
    "req"
  ],
  "license": "MIT",
  "name": "forwarded",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/forwarded.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.1.0"
}
