{
  "_args": [
    [
      "plist@2.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "plist@2.1.0",
  "_id": "plist@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-V8zbeggh3yGDEhejytVOPhRqECU=",
  "_location": "/plist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "plist@2.1.0",
    "name": "plist",
    "escapedName": "plist",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/plist/-/plist-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-plist/issues"
  },
  "contributors": [
    {
      "name": "Hans Huebner",
      "email": "hans.huebner@gmail.com"
    },
    {
      "name": "Pierre Metrailler"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Vladimir Tsvang"
    },
    {
      "name": "Mathieu D'Amours"
    }
  ],
  "dependencies": {
    "base64-js": "1.2.0",
    "xmlbuilder": "8.2.2",
    "xmldom": "0.1.x"
  },
  "description": "Mac OS X Plist parser/builder for Node.js and browsers",
  "devDependencies": {
    "browserify": "^14.3.0",
    "mocha": "^3.3.0",
    "multiline": "^1.0.2",
    "zuul": "^3.10.1"
  },
  "homepage": "https://github.com/TooTallNate/node-plist#readme",
  "keywords": [
    "apple",
    "browser",
    "mac",
    "plist",
    "parser",
    "xml"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "plist",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-plist.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.0"
}
