{
  "_args": [
    [
      "mobx-state-tree@0.9.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mobx-state-tree@0.9.2",
  "_id": "mobx-state-tree@0.9.2",
  "_inBundle": false,
  "_integrity": "sha1-1FKibLc967AS4moMMcVs2M4B+go=",
  "_location": "/mobx-state-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mobx-state-tree@0.9.2",
    "name": "mobx-state-tree",
    "escapedName": "mobx-state-tree",
    "rawSpec": "0.9.2",
    "saveSpec": null,
    "fetchSpec": "0.9.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx-state-tree/-/mobx-state-tree-0.9.2.tgz",
  "_spec": "0.9.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Michel Weststrate"
  },
  "ava": {
    "files": [
      "test-lib/test/**/*.js"
    ],
    "source": [
      "test-lib/src/**/*.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mobx-state-tree/issues"
  },
  "description": "Opinionated, transactional, MobX powered state container",
  "devDependencies": {
    "ava": "^0.19.0",
    "concurrently": "^3.1.0",
    "coveralls": "^2.11.4",
    "cpr": "^2.1.0",
    "documentation": "^4.0.0-beta9",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "mobx": "^3.1.15",
    "nyc": "^10.0.0",
    "prettier": "^1.4.4",
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.3.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "tape": "^4.6.0",
    "tslib": "^1.7.1",
    "tslint": "^3.15.1",
    "typescript": "^2.4.1"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/mobxjs/mobx-state-tree#readme",
  "keywords": [
    "mobx",
    "mobx-state-tree",
    "promise",
    "reactive",
    "frp",
    "functional-reactive-programming",
    "state management"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write --print-width 100 --tab-width 4 --no-semi",
      "git add"
    ]
  },
  "main": "dist/mobx-state-tree.js",
  "module": "dist/mobx-state-tree.module.js",
  "name": "mobx-state-tree",
  "peerDependencies": {
    "mobx": "^3.1.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mobx-state-tree.git"
  },
  "scripts": {
    "_prepublish": "npm run build && npm run build-docs",
    "build": "npm run quick-build && cpr lib dist --delete-first --filter=\\\\.js && rollup -c",
    "build-docs": "npm run quick-build && documentation  build lib/index.js --sort-order alpha -f md -o API.md",
    "build-tests": "tsc -p test/",
    "clean": "rm -rf lib test-lib .nyc_output coverage",
    "coverage": "npm run build-tests && nyc ava && nyc report -r html && nyc report -r lcov",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "precommit": "lint-staged",
    "quick-build": "tsc",
    "rollup": "rollup -c",
    "test": "npm run build-tests && ava && npm run test-cyclic",
    "test-cyclic": "npm run build && node -e \"require('.')\"",
    "watch": "tsc -p test && concurrently --kill-others --names 'build-tests,test-runner' 'tsc --watch -p test' --raw  'ava --watch'"
  },
  "typings": "dist/index.d.ts",
  "umd:main": "dist/mobx-state-tree.umd.js",
  "version": "0.9.2"
}
