{
  "_args": [
    [
      "vary@1.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "vary@1.1.1",
  "_id": "vary@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Z1Neu2lMHVIldFeYRmUyP1h+jTc=",
  "_location": "/vary",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vary@1.1.1",
    "name": "vary",
    "escapedName": "vary",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/vary/-/vary-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/vary/issues"
  },
  "description": "Manipulate the HTTP Vary header",
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-markdown": "1.0.0-beta.4",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/vary#readme",
  "keywords": [
    "http",
    "res",
    "vary"
  ],
  "license": "MIT",
  "name": "vary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/vary.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.1.1"
}
