{
  "_args": [
    [
      "follow-redirects@1.2.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "follow-redirects@1.2.4",
  "_id": "follow-redirects@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-Suw6KewLV2hReSyEOeql+UUkBVyiBm3ok1VPrVFRZnQInWpdoZbbiG5i8aJVSjTr0yQ4Ava0Sh6/joCg1Brdqw==",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "follow-redirects@1.2.4",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "1.2.4",
    "saveSpec": null,
    "fetchSpec": "1.2.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.2.4.tgz",
  "_spec": "1.2.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Olivier Lalonde",
    "email": "olalonde@gmail.com",
    "url": "http://www.syskall.com"
  },
  "bugs": {
    "url": "https://github.com/olalonde/follow-redirects/issues"
  },
  "contributors": [
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    },
    {
      "name": "Ruben Verborgh",
      "email": "ruben@verborgh.org",
      "url": "https://ruben.verborgh.org/"
    }
  ],
  "dependencies": {
    "debug": "^2.4.5"
  },
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "bluebird": "^3.4.0",
    "concat-stream": "^1.5.2",
    "coveralls": "^2.11.15",
    "express": "^4.13.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "xo": "^0.17.1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "index.js",
    "create.js",
    "http.js",
    "https.js"
  ],
  "homepage": "https://github.com/olalonde/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/olalonde/follow-redirects.git"
  },
  "scripts": {
    "test": "xo && BLUEBIRD_DEBUG=1 nyc mocha"
  },
  "version": "1.2.4",
  "xo": {
    "envs": [
      "mocha"
    ]
  }
}
