{
  "_from": "server-destroy@^1.0.1",
  "_id": "server-destroy@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-8Tv5KOQrnD55OD5hzDmYtdFObN0=",
  "_location": "/server-destroy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "server-destroy@^1.0.1",
    "name": "server-destroy",
    "escapedName": "server-destroy",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/atmo-core"
  ],
  "_resolved": "https://registry.npmjs.org/server-destroy/-/server-destroy-1.0.1.tgz",
  "_shasum": "f13bf928e42b9c3e79383e61cc3998b5d14e6cdd",
  "_spec": "server-destroy@^1.0.1",
  "_where": "C:\\Workspace\\atmo\\packages\\app\\node_modules\\atmo-core",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/server-destroy/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Enable destroying a server, and all currently open connections.",
  "gitHead": "71e22162bacb9368de045db4283f95f02194479b",
  "homepage": "https://github.com/isaacs/server-destroy#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "server-destroy",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/server-destroy.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
