{
  "_from": "atmo-core@^0.5.0",
  "_id": "atmo-core@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-883Bv8qVQ2E2AKU38U4HdXKlBE/M4+ZMEMePgSa0fe5FvEJuvrx4hYwrhqwN/9fm5PUYUABYsV130tnbHiEaTQ==",
  "_location": "/atmo-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "atmo-core@^0.5.0",
    "name": "atmo-core",
    "escapedName": "atmo-core",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/atmo-core/-/atmo-core-0.5.0.tgz",
  "_shasum": "ae7ff4e14ce694306f5dc6ec429ae6c1927796f5",
  "_spec": "atmo-core@^0.5.0",
  "_where": "C:\\Workspace\\atmo\\packages\\app",
  "author": {
    "name": "Raathigeshan",
    "email": "raathigesh92@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raathigesh/atmo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atob": "^2.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "server-destroy": "^1.0.1"
  },
  "deprecated": false,
  "description": "Core atmo api server",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/jest": "~20.0.2",
    "@types/node": "~6.0.78",
    "jest": "~20.0.0",
    "rimraf": "~2.6.1",
    "tslib": "~1.7.1",
    "tslint": "~5.4.3",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.5.1",
    "typescript": "~2.4.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "homepage": "https://github.com/Raathigesh/atmo#readme",
  "license": "MIT",
  "main": "./build/src/index.js",
  "name": "atmo-core",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Raathigesh/atmo.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "clean": "rimraf coverage build tmp",
    "watch": "tsc -w -p tsconfig.release.json"
  },
  "version": "0.5.0"
}
