{
  "_args": [
    [
      "fresh@0.5.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "fresh@0.5.0",
  "_id": "fresh@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-9HTKXmqSRtb9jglTz6m5yAWvp44=",
  "_location": "/fresh",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fresh@0.5.0",
    "name": "fresh",
    "escapedName": "fresh",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/fresh/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "description": "HTTP response freshness testing",
  "devDependencies": {
    "eslint": "3.16.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/fresh#readme",
  "keywords": [
    "fresh",
    "http",
    "conditional",
    "cache"
  ],
  "license": "MIT",
  "name": "fresh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/fresh.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.0"
}
