{
  "_args": [
    [
      "react-hotkeys@0.10.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "react-hotkeys@0.10.0",
  "_id": "react-hotkeys@0.10.0",
  "_inBundle": false,
  "_integrity": "sha1-0eeL1j8W1ttY1VDTPI6wcfNdlPs=",
  "_location": "/react-hotkeys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-hotkeys@0.10.0",
    "name": "react-hotkeys",
    "escapedName": "react-hotkeys",
    "rawSpec": "0.10.0",
    "saveSpec": null,
    "fetchSpec": "0.10.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-hotkeys/-/react-hotkeys-0.10.0.tgz",
  "_spec": "0.10.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Chris Pearce",
    "email": "hello@chrispearce.me",
    "url": "chrispearce.co"
  },
  "bugs": {
    "url": "https://github.com/chrisui/react-hotkeys/issues"
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "lodash": "^4.13.1",
    "mousetrap": "^1.5.2",
    "prop-types": "^15.5.8"
  },
  "description": "A declarative library for handling hotkeys and focus within a React application",
  "directories": {
    "doc": "docs"
  },
  "globalExport": "ReactHotkeys",
  "homepage": "https://github.com/chrisui/react-hotkeys",
  "keywords": [
    "react-component",
    "hotkeys",
    "focus",
    "react"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "react-hotkeys",
  "peerDependencies": {
    "react": ">= 0.14.0",
    "react-dom": ">= 0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisui/react-hotkeys.git"
  },
  "typings": "./index.d.ts",
  "version": "0.10.0"
}
