{
  "_args": [
    [
      "ncname@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "ncname@1.0.0",
  "_id": "ncname@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-W1etGLHKCShk72Kwse2BlPODtxw=",
  "_location": "/ncname",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ncname@1.0.0",
    "name": "ncname",
    "escapedName": "ncname",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/ncname/-/ncname-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ncname/issues"
  },
  "dependencies": {
    "xml-char-classes": "^1.0.0"
  },
  "description": "Regular expression for matching XML NCName",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ncname#readme",
  "keywords": [
    "ncname",
    "ncnamechar",
    "xml",
    "re",
    "regex",
    "name",
    "element",
    "tag",
    "match",
    "unicode"
  ],
  "license": "MIT",
  "name": "ncname",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ncname.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
