{
  "_args": [
    [
      "which@1.2.14",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "which@1.2.14",
  "_id": "which@1.2.14",
  "_inBundle": false,
  "_integrity": "sha1-mofEN48D6CfOyvGs31bHNsAcFOU=",
  "_location": "/which",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "which@1.2.14",
    "name": "which",
    "escapedName": "which",
    "rawSpec": "1.2.14",
    "saveSpec": null,
    "fetchSpec": "1.2.14"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/which/-/which-1.2.14.tgz",
  "_spec": "1.2.14",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bin": {
    "which": "./bin/which"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-which/issues"
  },
  "dependencies": {
    "isexe": "^2.0.0"
  },
  "description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.3.3",
    "tap": "^10.3.0"
  },
  "files": [
    "which.js",
    "bin/which"
  ],
  "homepage": "https://github.com/isaacs/node-which#readme",
  "license": "ISC",
  "main": "which.js",
  "name": "which",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-which.git"
  },
  "scripts": {
    "changelog": "bash gen-changelog.sh",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}",
    "test": "tap test/*.js --cov"
  },
  "version": "1.2.14"
}
