{
  "name": "mobx",
  "description": "Simple, scalable state management.",
  "main": "lib/mobx.umd.js",
  "authors": [
    "Michel Weststrate"
  ],
  "license": "MIT",
  "keywords": [
    "mobx",
	"mobservable",
    "observable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "model",
    "frp",
    "functional-reactive-programming",
	"state management",
	"data flow"
  ],
  "homepage": "https://mobxjs.github.io/mobx",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
