{
  "_args": [
    [
      "mobx@3.2.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mobx@3.2.1",
  "_id": "mobx@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-aureASDMP3i6pXGVAxYwoK6PE88=",
  "_location": "/mobx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mobx@3.2.1",
    "name": "mobx",
    "escapedName": "mobx",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx/-/mobx-3.2.1.tgz",
  "_spec": "3.2.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Michel Weststrate"
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "dependencies": {},
  "description": "Simple, scalable state management.",
  "devDependencies": {
    "@types/node": "^7.0.22",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babelify": "^7.3.0",
    "browserify": "^12.0.1",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.4",
    "faucet": "0.0.1",
    "flow-bin": "0.36.0",
    "fs-extra": "^3.0.1",
    "istanbul": "^0.3.21",
    "iterall": "^1.0.2",
    "lodash.intersection": "^3.2.0",
    "ncp": "^2.0.0",
    "nscript": "^0.1.10",
    "rollup": "^0.41.6",
    "rollup-plugin-filesize": "^1.3.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "size-limit": "^0.2.0",
    "tape": "^4.2.2",
    "tape-run": "^2.1.0",
    "tslib": "^1.7.1",
    "typescript": "^2.1.4",
    "uglify-js": "^2.6.1"
  },
  "files": [
    "lib",
    "LICENSE",
    "bower.json"
  ],
  "homepage": "https://mobxjs.github.io/mobx",
  "keywords": [
    "mobx",
    "mobservable",
    "observable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "model",
    "frp",
    "functional-reactive-programming",
    "state management",
    "data flow"
  ],
  "license": "MIT",
  "main": "lib/mobx.js",
  "module": "lib/mobx.module.js",
  "name": "mobx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mobx.git"
  },
  "scripts": {
    "_prepublish": "npm run small-build",
    "build-babel-tests": "babel test/babel/babel-tests.js -o test/babel-tests.js",
    "build-tests": "npm run build-typescript-tests && npm run build-babel-tests",
    "build-typescript-tests": "tsc -p test/typescript",
    "coverage": "npm run quick-build && npm run build-tests && istanbul cover tape test/*.js test/typescript/typescript-tests.js",
    "full-test": "npm run small-build && npm run build-tests && npm run use-minified && npm run tape && node --expose-gc test/perf/index.js && npm run test-flow && node test/mixed-versions/mixed-versions.js && npm run test-webpack",
    "lint": "tslint -c tslint.json src/*.ts src/types/*.ts src/api/*.ts src/core/*.ts src/utils/*.ts",
    "perf": "npm run small-build && PERSIST=true time node --expose-gc test/perf/index.js",
    "quick-build": "tsc --pretty",
    "size": "size-limit 20KB lib/mobx.js",
    "small-build": "node scripts/build.js",
    "tape": "tape test/*.js test/typescript/typescript-tests.js | faucet",
    "test": "npm run quick-build && npm run tape",
    "test-browser-chrome": "npm run small-build && ( browserify test/*.js | tape-run --browser chrome | faucet )",
    "test-browser-electron": "npm run small-build && ( browserify test/*.js | tape-run | faucet )",
    "test-browser-firefox": "npm run small-build && ( browserify test/*.js  | tape-run --browser firefox | faucet )",
    "test-browser-safari": "npm run small-build && ( browserify test/*.js -t [ babelify --presets [ es2015 ] ] | tape-run --browser safari | faucet )",
    "test-flow": "flow check",
    "test-travis": "npm run full-test && npm run quick-build && istanbul cover tape test/*.js test/typescript/typescript-tests.js && npm run size",
    "test-webpack": "node scripts/webpack-regression-tests.js",
    "use-minified": "cp lib/mobx.min.js lib/mobx.js"
  },
  "typings": "lib/mobx.d.ts",
  "umd:main": "lib/mobx.umd.js",
  "version": "3.2.1"
}
