{
  "_args": [
    [
      "node-dir@0.1.17",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "node-dir@0.1.17",
  "_id": "node-dir@0.1.17",
  "_inBundle": false,
  "_integrity": "sha1-X1Zl2TNRM1yqvvjxxVRRbPXx5OU=",
  "_location": "/node-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-dir@0.1.17",
    "name": "node-dir",
    "escapedName": "node-dir",
    "rawSpec": "0.1.17",
    "saveSpec": null,
    "fetchSpec": "0.1.17"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/node-dir/-/node-dir-0.1.17.tgz",
  "_spec": "0.1.17",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Nathan Cartwright",
    "email": "fshost@yahoo.com",
    "url": "https://github.com/fshost"
  },
  "bugs": {
    "url": "https://github.com/fshost/node-dir/issues"
  },
  "dependencies": {
    "minimatch": "^3.0.2"
  },
  "description": "asynchronous file and directory operations for Node.js",
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">= 0.10.5"
  },
  "homepage": "https://github.com/fshost",
  "keywords": [
    "node-dir",
    "directory",
    "dir",
    "subdir",
    "file",
    "asynchronous",
    "Node.js",
    "fs"
  ],
  "license": "MIT",
  "main": "index",
  "name": "node-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fshost/node-dir.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.1.17"
}
