{
  "_args": [
    [
      "svgo@0.7.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "svgo@0.7.2",
  "_id": "svgo@0.7.2",
  "_inBundle": false,
  "_integrity": "sha1-n1dyQTlSE1xv779Ar+ak+qiLS7U=",
  "_location": "/svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "svgo@0.7.2",
    "name": "svgo",
    "escapedName": "svgo",
    "rawSpec": "0.7.2",
    "saveSpec": null,
    "fetchSpec": "0.7.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/svgo/-/svgo-0.7.2.tgz",
  "_spec": "0.7.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "url": "https://github.com/svg/svgo/issues",
    "email": "kir@soulshine.in"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "coa": "~1.0.1",
    "colors": "~1.1.2",
    "csso": "~2.3.1",
    "js-yaml": "~3.7.0",
    "mkdirp": "~0.5.1",
    "sax": "~1.2.1",
    "whet.extend": "~0.9.9"
  },
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "~2.11.14",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "mocha-istanbul": "~0.3.0",
    "should": "11.2.0"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "name": "svgo",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "0.7.2"
}
