{
  "_args": [
    [
      "find-cache-dir@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "find-cache-dir@1.0.0",
  "_id": "find-cache-dir@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kojj6ePMN0hxfTnq3hfPcfww7m8=",
  "_location": "/find-cache-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "find-cache-dir@1.0.0",
    "name": "find-cache-dir",
    "escapedName": "find-cache-dir",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/avajs/find-cache-dir/issues"
  },
  "dependencies": {
    "commondir": "^1.0.1",
    "make-dir": "^1.0.0",
    "pkg-dir": "^2.0.0"
  },
  "description": "My well-made module",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.11.6",
    "del": "^2.2.2",
    "nyc": "^10.3.2",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/avajs/find-cache-dir#readme",
  "keywords": [
    "cache",
    "directory",
    "dir",
    "caching",
    "find",
    "search"
  ],
  "license": "MIT",
  "name": "find-cache-dir",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avajs/find-cache-dir.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.0.0"
}
