{
  "_args": [
    [
      "obuf@1.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "obuf@1.1.1",
  "_id": "obuf@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-EEEktsYCxnlogaBCVB0220OlJk4=",
  "_location": "/obuf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "obuf@1.1.1",
    "name": "obuf",
    "escapedName": "obuf",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/obuf/-/obuf-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/offset-buffer/issues"
  },
  "description": "",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "homepage": "https://github.com/indutny/offset-buffer",
  "keywords": [
    "Offset",
    "Buffer",
    "reader"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "obuf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/offset-buffer.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.1.1"
}
