{
  "_args": [
    [
      "original@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "original@1.0.0",
  "_id": "original@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kUf5P6FpbQS+YeAb1QuurKZWvTs=",
  "_location": "/original",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "original@1.0.0",
    "name": "original",
    "escapedName": "original",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/original/-/original-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/original/issues"
  },
  "dependencies": {
    "url-parse": "1.0.x"
  },
  "description": "Generate the origin from an URL or check if two URL/Origins are the same",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x"
  },
  "homepage": "https://github.com/unshiftio/original#readme",
  "keywords": [
    "origin",
    "url",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "original",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/original.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.0"
}
