{
  "_args": [
    [
      "oauth-sign@0.8.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "oauth-sign@0.8.2",
  "_id": "oauth-sign@0.8.2",
  "_inBundle": false,
  "_integrity": "sha1-Rqarfwrq2N6unsBWV4C31O/rnUM=",
  "_location": "/oauth-sign",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "oauth-sign@0.8.2",
    "name": "oauth-sign",
    "escapedName": "oauth-sign",
    "rawSpec": "0.8.2",
    "saveSpec": null,
    "fetchSpec": "0.8.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz",
  "_spec": "0.8.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com",
    "url": "http://www.futurealoof.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/oauth-sign/issues"
  },
  "dependencies": {},
  "description": "OAuth 1 signing. Formerly a vendor lib in mikeal/request, now a standalone module.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/mikeal/oauth-sign#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "oauth-sign",
  "optionalDependencies": {},
  "repository": {
    "url": "git+https://github.com/mikeal/oauth-sign.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.8.2"
}
