{
  "_args": [
    [
      "har-schema@1.0.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "har-schema@1.0.5",
  "_id": "har-schema@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-0mMTX0MwfALGAq/I/pWXDAFRNp4=",
  "_location": "/har-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "har-schema@1.0.5",
    "name": "har-schema",
    "escapedName": "har-schema",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/har-schema/-/har-schema-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-schema/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Evgeny Poberezkin",
      "email": "e.poberezkin@me.com"
    }
  ],
  "description": "JSON Schema for HTTP Archive (HAR)",
  "devDependencies": {
    "ajv": "^4.9.1",
    "codeclimate-test-reporter": "^0.4.0",
    "cz-conventional-changelog": "^1.2.0",
    "echint": "^2.1.0",
    "semantic-release": "^6.3.2",
    "snazzy": "^5.0.0",
    "tap": "^8.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/har-schema",
  "keywords": [
    "har",
    "http",
    "archive",
    "JSON",
    "schema",
    "JSON-schema"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "har-schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-schema.git"
  },
  "scripts": {
    "codeclimate": "tap --coverage-report=text-lcov | codeclimate-test-reporter",
    "coverage": "tap test --reporter silent --coverage",
    "pretest": "snazzy && echint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "tap test --reporter spec"
  },
  "version": "1.0.5"
}
