{
  "_args": [
    [
      "@types/uglify-js@2.6.29",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/uglify-js@2.6.29",
  "_id": "@types/uglify-js@2.6.29",
  "_inBundle": false,
  "_integrity": "sha512-BdFLCZW0GTl31AbqXSak8ss/MqEZ3DN2MH9rkAyGoTuzK7ifGUlX+u0nfbWeTsa7IPcZhtn8BlpYBXSV+vqGhQ==",
  "_location": "/@types/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/uglify-js@2.6.29",
    "name": "@types/uglify-js",
    "escapedName": "@types%2fuglify-js",
    "scope": "@types",
    "rawSpec": "2.6.29",
    "saveSpec": null,
    "fetchSpec": "2.6.29"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/@types/uglify-js/-/uglify-js-2.6.29.tgz",
  "_spec": "2.6.29",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Tanguy Krotoff",
      "url": "https://github.com/tkrotoff"
    }
  ],
  "dependencies": {
    "@types/source-map": "*"
  },
  "description": "TypeScript definitions for UglifyJS 2",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/uglify-js",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "dbcde0e5ff247473ce94ba4591a3e5f10a28d10e5044a09529b79b648dbc3795",
  "version": "2.6.29"
}
