{
  "_args": [
    [
      "react-style-proptype@3.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-style-proptype@3.0.0",
  "_id": "react-style-proptype@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ieC2RvJmxlarsPDdggLb1QNsMeY=",
  "_location": "/react-style-proptype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-style-proptype@3.0.0",
    "name": "react-style-proptype",
    "escapedName": "react-style-proptype",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-style-proptype/-/react-style-proptype-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Frankie Bagnardi",
    "email": "f.bagnardi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brigand/react-style-proptype/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.4"
  },
  "description": "validates style objects by ensuring they only have valid keys",
  "devDependencies": {
    "cheerio": "^0.20.0",
    "superagent": "^1.8.3",
    "tape": "^4.5.1"
  },
  "homepage": "https://github.com/brigand/react-style-proptype#readme",
  "keywords": [
    "react",
    "proptype",
    "validation",
    "devtool",
    "style",
    "css"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-style-proptype",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigand/react-style-proptype.git"
  },
  "scripts": {
    "test": "node src/__test__/index.test.js"
  },
  "version": "3.0.0"
}
