{
  "_args": [
    [
      "regenerator-transform@0.9.11",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "regenerator-transform@0.9.11",
  "_id": "regenerator-transform@0.9.11",
  "_inBundle": false,
  "_integrity": "sha1-On0GdSDLe3F2dp61/4aGkb7+EoM=",
  "_location": "/regenerator-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regenerator-transform@0.9.11",
    "name": "regenerator-transform",
    "escapedName": "regenerator-transform",
    "rawSpec": "0.9.11",
    "saveSpec": null,
    "fetchSpec": "0.9.11"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.9.11.tgz",
  "_spec": "0.9.11",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true
        }
      ]
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "babel-types": "^6.19.0",
    "private": "^0.1.6"
  },
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-env": "^1.2.2"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "BSD",
  "main": "lib/index.js",
  "name": "regenerator-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"
  },
  "scripts": {
    "prepublish": "babel src/ --out-dir lib/"
  },
  "version": "0.9.11"
}
