{
  "_args": [
    [
      "hmac-drbg@1.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "hmac-drbg@1.0.1",
  "_id": "hmac-drbg@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0nRXAQJabHdabFRXk+1QL8DGSaE=",
  "_location": "/hmac-drbg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hmac-drbg@1.0.1",
    "name": "hmac-drbg",
    "escapedName": "hmac-drbg",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hmac-drbg/issues"
  },
  "dependencies": {
    "hash.js": "^1.0.3",
    "minimalistic-assert": "^1.0.0",
    "minimalistic-crypto-utils": "^1.0.1"
  },
  "description": "Deterministic random bit generator (hmac)",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/indutny/hmac-drbg#readme",
  "keywords": [
    "hmac",
    "drbg",
    "prng"
  ],
  "license": "MIT",
  "main": "lib/hmac-drbg.js",
  "name": "hmac-drbg",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hmac-drbg.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.1"
}
