{
  "_args": [
    [
      "tempfile@1.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "tempfile@1.1.1",
  "_id": "tempfile@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-W8xOrsxKsscH2LwR2ZzMmiyyh/I=",
  "_location": "/tempfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tempfile@1.1.1",
    "name": "tempfile",
    "escapedName": "tempfile",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/tempfile/-/tempfile-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/tempfile/issues"
  },
  "dependencies": {
    "os-tmpdir": "^1.0.0",
    "uuid": "^2.0.1"
  },
  "description": "Get a random temp file path",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/tempfile#readme",
  "keywords": [
    "tmp",
    "temp",
    "temporary",
    "tempfile",
    "file",
    "path",
    "random",
    "rand"
  ],
  "license": "MIT",
  "name": "tempfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/tempfile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.1"
}
