{
  "_args": [
    [
      "react-sortable-hoc@0.6.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-sortable-hoc@0.6.5",
  "_id": "react-sortable-hoc@0.6.5",
  "_inBundle": false,
  "_integrity": "sha1-5rXUFEdtUaC2IZMSmIVdT9YIwic=",
  "_location": "/react-sortable-hoc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-sortable-hoc@0.6.5",
    "name": "react-sortable-hoc",
    "escapedName": "react-sortable-hoc",
    "rawSpec": "0.6.5",
    "saveSpec": null,
    "fetchSpec": "0.6.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-sortable-hoc/-/react-sortable-hoc-0.6.5.tgz",
  "_spec": "0.6.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Clauderic Demers",
    "email": "me@ced.io"
  },
  "bugs": {
    "url": "https://github.com/clauderic/react-sortable-hoc/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "invariant": "^2.2.1",
    "lodash": "^4.12.0",
    "prop-types": "^15.5.7"
  },
  "description": "Set of higher-order components to turn any list into a sortable, touch-friendly, animated list",
  "devDependencies": {
    "@kadira/storybook": "^1.36.0",
    "@kadira/storybook-deployer": "^1.0.0",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.3.15",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-css-modules-transform": "^0.1.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.3.13",
    "classnames": "^2.2.5",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^3.16.1",
    "eslint-config-react-app": "^0.6.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.1",
    "isparta-loader": "^2.0.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "qs": "^6.2.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-addons-shallow-compare": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.4.2",
    "react-infinite": "^0.9.2",
    "react-tiny-virtual-list": "^2.0.1",
    "react-virtualized": "^9.2.2",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "stack-source-map": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.9.11",
    "webpack-dashboard": "^0.2.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1",
    "yargs": "^4.7.1"
  },
  "homepage": "https://github.com/clauderic/react-sortable-hoc",
  "jsnext:main": "dist/es6/index.js",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "sortable",
    "sortable-list",
    "list",
    "sortable list",
    "smooth",
    "animated",
    "hoc",
    "higher-order",
    "component"
  ],
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "name": "react-sortable-hoc",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clauderic/react-sortable-hoc.git"
  },
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es6 && npm run build:umd",
    "build:commonjs": "npm run clean:commonjs && cross-env BABEL_ENV=commonjs babel src --out-dir dist/commonjs --ignore *.example.js,*.test.js",
    "build:es6": "npm run clean:es6 && cross-env BABEL_ENV=es6 BABEL_DISABLE_CACHE=1 babel src --out-dir dist/es6 --ignore *.test.js",
    "build:umd": "cross-env NODE_ENV=production webpack --config webpack.config.umd.js && cross-env NODE_ENV=production webpack --config webpack.config.umd.js --minify",
    "clean": "npm run clean:umd",
    "clean:commonjs": "rimraf dist/commonjs",
    "clean:es6": "rimraf dist/es6",
    "clean:umd": "rimraf dist/umd",
    "start": "webpack-dashboard -- node server.js",
    "storybook": "start-storybook -p 9001",
    "test": "eslint src/** --ext .js"
  },
  "user": "clauderic",
  "version": "0.6.5",
  "xo": {
    "esnext": true,
    "extends": "xo-react"
  }
}
