{
  "_args": [
    [
      "tapable@0.2.6",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "tapable@0.2.6",
  "_id": "tapable@0.2.6",
  "_inBundle": false,
  "_integrity": "sha1-IGvo4YiGC1FEJTdebxrom/sB/Y0=",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tapable@0.2.6",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "0.2.6",
    "saveSpec": null,
    "fetchSpec": "0.2.6"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.2.6.tgz",
  "_spec": "0.2.6",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.6"
}
