{
  "_args": [
    [
      "bowser@1.7.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "bowser@1.7.1",
  "_id": "bowser@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-pN6PGKGg3JUx6yqSoVIftqm6lqU=",
  "_location": "/bowser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bowser@1.7.1",
    "name": "bowser",
    "escapedName": "bowser",
    "rawSpec": "1.7.1",
    "saveSpec": null,
    "fetchSpec": "1.7.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/bowser/-/bowser-1.7.1.tgz",
  "_spec": "1.7.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Dustin Diaz",
    "email": "dustin@dustindiaz.com",
    "url": "http://dustindiaz.com"
  },
  "bugs": {
    "url": "https://github.com/ded/bowser/issues"
  },
  "description": "Lightweight browser detector",
  "devDependencies": {
    "mocha": "*",
    "smoosh": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/lancedikson/bowser",
  "keywords": [
    "browser",
    "useragent",
    "user-agent",
    "parser",
    "ua",
    "detection",
    "ender",
    "sniff"
  ],
  "license": "MIT",
  "main": "./src/bowser.js",
  "name": "bowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ded/bowser.git"
  },
  "scripts": {
    "prepublish": "make boosh",
    "test": "make test"
  },
  "typings": "./typings.d.ts",
  "version": "1.7.1"
}
