{
  "_args": [
    [
      "minimalistic-assert@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "minimalistic-assert@1.0.0",
  "_id": "minimalistic-assert@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-cCvi3aazf0g2vLP121ZkG2Sh09M=",
  "_location": "/minimalistic-assert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minimalistic-assert@1.0.0",
    "name": "minimalistic-assert",
    "escapedName": "minimalistic-assert",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/minimalistic-assert/issues"
  },
  "description": "minimalistic-assert ===",
  "homepage": "https://github.com/calvinmetcalf/minimalistic-assert",
  "license": "ISC",
  "main": "index.js",
  "name": "minimalistic-assert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/minimalistic-assert.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
