{
  "_args": [
    [
      "mimic-fn@1.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mimic-fn@1.1.0",
  "_id": "mimic-fn@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-5md4PZLonb00KBi1IwudYqZyrRg=",
  "_location": "/mimic-fn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mimic-fn@1.1.0",
    "name": "mimic-fn",
    "escapedName": "mimic-fn",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/mimic-fn/issues"
  },
  "description": "Make a function mimic another one",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/mimic-fn#readme",
  "keywords": [
    "function",
    "mimic",
    "imitate",
    "rename",
    "copy",
    "inherit",
    "properties",
    "name",
    "func",
    "fn",
    "set",
    "infer",
    "change"
  ],
  "license": "MIT",
  "name": "mimic-fn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/mimic-fn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "esnext": true
  }
}
