{
  "_args": [
    [
      "yargs-parser@4.2.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "yargs-parser@4.2.1",
  "_id": "yargs-parser@4.2.1",
  "_inBundle": false,
  "_integrity": "sha1-KczqwNxPA8bIe0qfIX3RjJ90hxw=",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yargs-parser@4.2.1",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "4.2.1",
    "saveSpec": null,
    "fetchSpec": "4.2.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-4.2.1.tgz",
  "_spec": "4.2.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "dependencies": {
    "camelcase": "^3.0.0"
  },
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^10.0.0",
    "standard": "^8.0.0",
    "standard-version": "^4.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "4.2.1"
}
