{
  "_args": [
    [
      "rc@1.2.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "rc@1.2.1",
  "_id": "rc@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-LgPo5C7kULjLPc5lvhv4l04d/ZU=",
  "_location": "/rc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc@1.2.1",
    "name": "rc",
    "escapedName": "rc",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/rc/-/rc-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "rc": "./index.js"
  },
  "browserify": "browser.js",
  "bugs": {
    "url": "https://github.com/dominictarr/rc/issues"
  },
  "dependencies": {
    "deep-extend": "~0.4.0",
    "ini": "~1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "~2.0.1"
  },
  "description": "hardwired configuration loader",
  "homepage": "https://github.com/dominictarr/rc#readme",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults"
  ],
  "license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
  "main": "index.js",
  "name": "rc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/rc.git"
  },
  "scripts": {
    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
  },
  "version": "1.2.1"
}
