{
  "_args": [
    [
      "camelcase@2.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "camelcase@2.1.1",
  "_id": "camelcase@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8=",
  "_location": "/camelcase",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "camelcase@2.1.1",
    "name": "camelcase",
    "escapedName": "camelcase",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/camelcase#readme",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "name": "camelcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.1"
}
