{
  "_args": [
    [
      "mixin-deep@1.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "mixin-deep@1.2.0",
  "_id": "mixin-deep@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-0CuMb4ttS49ZgtP9AJxJGYUcP+I=",
  "_location": "/mixin-deep",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mixin-deep@1.2.0",
    "name": "mixin-deep",
    "escapedName": "mixin-deep",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mixin-deep/-/mixin-deep-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/mixin-deep/issues"
  },
  "dependencies": {
    "for-in": "^1.0.2",
    "is-extendable": "^0.1.1"
  },
  "description": "Deeply mix the properties of objects into the first object. Like merge-deep, but doesn't clone.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/mixin-deep",
  "keywords": [
    "deep",
    "extend",
    "key",
    "keys",
    "merge",
    "mixin",
    "object",
    "prop",
    "properties",
    "util",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mixin-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/mixin-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "defaults-deep",
        "extend-shallow",
        "merge-deep",
        "mixin-object"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.2.0"
}
