{
  "_args": [
    [
      "w3c-blob@0.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "w3c-blob@0.0.1",
  "_id": "w3c-blob@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-sM01KhpQ9RVWNCD/1YYflQ8dhbg=",
  "_location": "/w3c-blob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "w3c-blob@0.0.1",
    "name": "w3c-blob",
    "escapedName": "w3c-blob",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/w3c-blob/-/w3c-blob-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/chrisdickinson/w3c-blob/issues"
  },
  "description": "w3c dom blob api in node and browser",
  "homepage": "https://github.com/chrisdickinson/w3c-blob#readme",
  "keywords": [
    "blob",
    "w3c",
    "dom",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "w3c-blob",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/w3c-blob.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.0.1"
}
