{
  "_args": [
    [
      "@types/es6-promise@0.0.32",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "@types/es6-promise@0.0.32",
  "_id": "@types/es6-promise@0.0.32",
  "_inBundle": false,
  "_integrity": "sha1-O89E+x5Cnz33YYjIxth0Rjujcf0=",
  "_location": "/@types/es6-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/es6-promise@0.0.32",
    "name": "@types/es6-promise",
    "escapedName": "@types%2fes6-promise",
    "scope": "@types",
    "rawSpec": "0.0.32",
    "saveSpec": null,
    "fetchSpec": "0.0.32"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/es6-promise/-/es6-promise-0.0.32.tgz",
  "_spec": "0.0.32",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "François de Campredon",
    "email": "https://github.com/fdecampredon/"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "dependencies": {},
  "description": "TypeScript definitions for es6-promise",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/es6-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "75f51c9885e9f79527ee0dece403b77d312ae20e004bfebcc3f03138d626ec13",
  "typings": "index.d.ts",
  "version": "0.0.32"
}
