{
  "_args": [
    [
      "pend@1.2.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "pend@1.2.0",
  "_id": "pend@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-elfrVQpng/kRUzH89GY9XI4AelA=",
  "_location": "/pend",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pend@1.2.0",
    "name": "pend",
    "escapedName": "pend",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/pend/-/pend-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Andrew Kelley",
    "email": "superjoe30@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-pend/issues"
  },
  "description": "dead-simple optimistic async helper",
  "homepage": "https://github.com/andrewrk/node-pend#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "pend",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-pend.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.0"
}
