{
  "_args": [
    [
      "readable-stream@1.1.14",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "readable-stream@1.1.14",
  "_id": "readable-stream@1.1.14",
  "_inBundle": false,
  "_integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "readable-stream@1.1.14",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "1.1.14",
    "saveSpec": null,
    "fetchSpec": "1.1.14"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
  "_spec": "1.1.14",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/isaacs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js v0.11.x",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "homepage": "https://github.com/isaacs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/readable-stream.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "1.1.14"
}
