{
  "_args": [
    [
      "babel-helper-define-map@6.24.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-define-map@6.24.1",
  "_id": "babel-helper-define-map@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-epdH8ljYlH0y1RX2qhx70CIEoIA=",
  "_location": "/babel-helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-define-map@6.24.1",
    "name": "babel-helper-define-map",
    "escapedName": "babel-helper-define-map",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1",
    "lodash": "^4.2.0"
  },
  "description": "Helper function to define a map",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-define-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "6.24.1"
}
