{
  "_args": [
    [
      "warning@3.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "warning@3.0.0",
  "_id": "warning@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-MuU3fLVy3kqwR1O9+IIcAe1gW3w=",
  "_location": "/warning",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "warning@3.0.0",
    "name": "warning",
    "escapedName": "warning",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/warning/-/warning-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Berkeley Martinez",
    "email": "berkeley@r3dm.com",
    "url": "http://www.freecodecamp.com"
  },
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/BerkeleyTrue/warning/issues"
  },
  "dependencies": {
    "loose-envify": "^1.0.0"
  },
  "description": "A mirror of Facebook's Warning",
  "devDependencies": {
    "browserify": "^11.0.1",
    "tap": "^1.4.0"
  },
  "files": [
    "browser.js",
    "warning.js"
  ],
  "homepage": "https://github.com/BerkeleyTrue/warning",
  "keywords": [
    "warning",
    "facebook",
    "react",
    "invariant"
  ],
  "license": "BSD-3-Clause",
  "main": "warning.js",
  "name": "warning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkeleyTrue/warning.git"
  },
  "scripts": {
    "test": "NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"
  },
  "version": "3.0.0"
}
