{
  "_args": [
    [
      "is-binary-path@1.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "is-binary-path@1.0.1",
  "_id": "is-binary-path@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=",
  "_location": "/is-binary-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-binary-path@1.0.1",
    "name": "is-binary-path",
    "escapedName": "is-binary-path",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-binary-path/issues"
  },
  "dependencies": {
    "binary-extensions": "^1.0.0"
  },
  "description": "Check if a filepath is a binary file",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-binary-path#readme",
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "path",
    "check",
    "detect",
    "is"
  ],
  "license": "MIT",
  "name": "is-binary-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-binary-path.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
