{
  "_args": [
    [
      "prop-types@15.5.10",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "prop-types@15.5.10",
  "_id": "prop-types@15.5.10",
  "_inBundle": false,
  "_integrity": "sha1-J5ffwxJhguOpXj37suiT3ddFYVQ=",
  "_location": "/prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prop-types@15.5.10",
    "name": "prop-types",
    "escapedName": "prop-types",
    "rawSpec": "15.5.10",
    "saveSpec": null,
    "fetchSpec": "15.5.10"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.5.10.tgz",
  "_spec": "15.5.10",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reactjs/prop-types/issues"
  },
  "dependencies": {
    "fbjs": "^0.8.9",
    "loose-envify": "^1.3.1"
  },
  "description": "Runtime type checking for React props and similar objects.",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react": "^6.24.1",
    "browserify": "^14.3.0",
    "bundle-collapser": "^1.2.1",
    "envify": "^4.0.0",
    "jest": "^19.0.2",
    "react": "^15.5.1",
    "uglifyify": "^3.0.4",
    "uglifyjs": "^2.4.10"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "checkPropTypes.js",
    "factory.js",
    "factoryWithThrowingShims.js",
    "factoryWithTypeCheckers.js",
    "index.js",
    "prop-types.js",
    "prop-types.min.js",
    "lib"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "prop-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/prop-types.git"
  },
  "scripts": {
    "build": "yarn umd && yarn umd-min",
    "prepublish": "yarn build",
    "test": "jest",
    "umd": "NODE_ENV=development browserify index.js -t envify --standalone PropTypes -o prop-types.js",
    "umd-min": "NODE_ENV=production browserify index.js -t envify -t uglifyify --standalone PropTypes  -p bundle-collapser/plugin -o | uglifyjs --compress unused,dead_code -o prop-types.min.js"
  },
  "version": "15.5.10"
}
