{
  "_args": [
    [
      "mime-types@2.1.15",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "mime-types@2.1.15",
  "_id": "mime-types@2.1.15",
  "_inBundle": false,
  "_integrity": "sha1-pOv1BkCUVpI3uM9wBGd20J/JKu0=",
  "_location": "/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime-types@2.1.15",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "2.1.15",
    "saveSpec": null,
    "fetchSpec": "2.1.15"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
  "_spec": "2.1.15",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.27.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.15"
}
