{
  "_args": [
    [
      "@types/react@15.0.38",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/react@15.0.38",
  "_id": "@types/react@15.0.38",
  "_inBundle": false,
  "_integrity": "sha512-CkRB27L/kMDu7K20U0V7BwYK9/kPd9Im6Jlxv2vAEolYBvQy6JrSpPJsbZXtOk4MoDUomkct8Q7PNBUSLd0fmg==",
  "_location": "/@types/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react@15.0.38",
    "name": "@types/react",
    "escapedName": "@types%2freact",
    "scope": "@types",
    "rawSpec": "15.0.38",
    "saveSpec": null,
    "fetchSpec": "15.0.38"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react/-/react-15.0.38.tgz",
  "_spec": "15.0.38",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Asana",
      "url": "https://asana.com"
    },
    {
      "name": "AssureSign",
      "url": "http://www.assuresign.com"
    },
    {
      "name": "Microsoft",
      "url": "https://microsoft.com"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly/"
    },
    {
      "name": "Benoit Benezech",
      "url": "https://github.com/bbenezech"
    },
    {
      "name": "Patricio Zavolinsky",
      "url": "https://github.com/pzavolinsky"
    },
    {
      "name": "Digiguru",
      "url": "https://github.com/digiguru"
    },
    {
      "name": "Eric Anderson",
      "url": "https://github.com/ericanderson"
    },
    {
      "name": "Albert Kurniawan",
      "url": "https://github.com/morcerf"
    },
    {
      "name": "Tanguy Krotoff",
      "url": "https://github.com/tkrotoff"
    },
    {
      "name": "Dovydas Navickas",
      "url": "https://github.com/DovydasNavickas"
    },
    {
      "name": "Stéphane Goetz",
      "url": "https://github.com/onigoetz"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for React",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "f591ba1b99b504425d61ef378b646d9b3c688530a2ee75711adbac4bab0d3dad",
  "version": "15.0.38"
}
