{
  "_args": [
    [
      "@types/webpack-merge@0.0.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/webpack-merge@0.0.4",
  "_id": "@types/webpack-merge@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-cVDqp1hZGQX7uxV/iOoVyuNdG2w=",
  "_location": "/@types/webpack-merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/webpack-merge@0.0.4",
    "name": "@types/webpack-merge",
    "escapedName": "@types%2fwebpack-merge",
    "scope": "@types",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/webpack-merge/-/webpack-merge-0.0.4.tgz",
  "_spec": "0.0.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Simon Hartcher",
    "email": "https://github.com/deevus"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "dependencies": {
    "@types/webpack": "*"
  },
  "description": "TypeScript definitions for webpack-merge",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/webpack-merge",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "ceb0895a5c8a53594345a3084fc6432befb81d2951e24f410dbd79a9de4002ed",
  "typings": "index.d.ts",
  "version": "0.0.4"
}
