{
  "_args": [
    [
      "xmlbuilder@8.2.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "xmlbuilder@8.2.2",
  "_id": "xmlbuilder@8.2.2",
  "_inBundle": false,
  "_integrity": "sha1-aSSGc0ELS6QuGmE2VR0pIjNap3M=",
  "_location": "/xmlbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xmlbuilder@8.2.2",
    "name": "xmlbuilder",
    "escapedName": "xmlbuilder",
    "rawSpec": "8.2.2",
    "saveSpec": null,
    "fetchSpec": "8.2.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-8.2.2.tgz",
  "_spec": "8.2.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "*",
    "coffee-script": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "xmlbuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib src",
    "test": "mocha && istanbul report text lcov"
  },
  "version": "8.2.2"
}
