{
  "_args": [
    [
      "now-client-isomorphic@0.0.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "now-client-isomorphic@0.0.3",
  "_id": "now-client-isomorphic@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-GEhVh/N4C1qkMtBPhlQ2nRocXow=",
  "_location": "/now-client-isomorphic",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "now-client-isomorphic@0.0.3",
    "name": "now-client-isomorphic",
    "escapedName": "now-client-isomorphic",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/now-client-isomorphic/-/now-client-isomorphic-0.0.3.tgz",
  "_spec": "0.0.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Marlon L.",
    "email": "milanlandaverde@gmail.com.com",
    "url": "http://mdaverde.com"
  },
  "dependencies": {
    "axios": "^0.16.1"
  },
  "description": "Isomorphic JavaScript wrapper for the 𝚫 now API",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.45.0",
    "jest": "^19.0.2",
    "webpack": "^2.5.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "now",
    "now-client",
    "now-cli",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "now-client-isomorphic",
  "repository": {
    "type": "git",
    "url": "github.com/mdaverde/now-client-isomorphic"
  },
  "scripts": {
    "build": "webpack",
    "doc": "documentation lint index.js && documentation readme index.js --section=API --shallow",
    "lint": "eslint index.js",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "version": "0.0.3"
}
