{
  "_args": [
    [
      "buffers@0.1.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "buffers@0.1.1",
  "_id": "buffers@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-skV5w77U1tOWru5tmorn9Ugqt7s=",
  "_location": "/buffers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "buffers@0.1.1",
    "name": "buffers",
    "escapedName": "buffers",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/buffers/-/buffers-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-buffers/issues"
  },
  "description": "Treat a collection of Buffers as a single contiguous partially mutable Buffer.",
  "engines": {
    "node": ">=0.2.0"
  },
  "homepage": "https://github.com/substack/node-buffers#readme",
  "main": "./index",
  "name": "buffers",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-buffers.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.1.1"
}
