{
  "_args": [
    [
      "des.js@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "des.js@1.0.0",
  "_id": "des.js@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wHTS4qpqipoH29YfmhXCzYPsjsw=",
  "_location": "/des.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "des.js@1.0.0",
    "name": "des.js",
    "escapedName": "des.js",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/des.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "DES implementation",
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.0"
  },
  "homepage": "https://github.com/indutny/des.js#readme",
  "keywords": [
    "DES",
    "3DES",
    "EDE",
    "CBC"
  ],
  "license": "MIT",
  "main": "lib/des.js",
  "name": "des.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/des.js.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js && jscs lib/*.js lib/**/*.js test/*.js && jshint lib/*.js lib/**/*.js"
  },
  "version": "1.0.0"
}
