{
  "_args": [
    [
      "bytes@2.5.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "bytes@2.5.0",
  "_id": "bytes@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-TJQj6i0lLCcMQbK97+/5u2tiwGo=",
  "_location": "/bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bytes@2.5.0",
    "name": "bytes",
    "escapedName": "bytes",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-2.5.0.tgz",
  "_spec": "2.5.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "component": {
    "scripts": {
      "bytes/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "1.21.5",
    "nyc": "10.1.2"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "name": "bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "2.5.0"
}
