{
  "_args": [
    [
      "https-browserify@0.0.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "https-browserify@0.0.1",
  "_id": "https-browserify@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-P5E2XKvmC3ftDruiS0VOPgnZWoI=",
  "_location": "/https-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "https-browserify@0.0.1",
    "name": "https-browserify",
    "escapedName": "https-browserify",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "description": "https module compatability for browserify",
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "https",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "https-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "version": "0.0.1"
}
