{
  "_args": [
    [
      "regenerate@1.3.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "regenerate@1.3.2",
  "_id": "regenerate@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-0ZQcZ7rUN+G+dkM63Vs4X5WxkmA=",
  "_location": "/regenerate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regenerate@1.3.2",
    "name": "regenerate",
    "escapedName": "regenerate",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate/issues"
  },
  "description": "Generate JavaScript-compatible regular expressions based on a given set of Unicode symbols or code points.",
  "devDependencies": {
    "codecov": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.4.3",
    "qunit-extras": "^1.1.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.15"
  },
  "homepage": "https://mths.be/regenerate",
  "keywords": [
    "regex",
    "regexp",
    "javascript",
    "unicode",
    "generator",
    "tool"
  ],
  "license": "MIT",
  "main": "regenerate.js",
  "name": "regenerate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "1.3.2"
}
