{
  "_args": [
    [
      "@types/serve-static@1.7.31",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "@types/serve-static@1.7.31",
  "_id": "@types/serve-static@1.7.31",
  "_inBundle": false,
  "_integrity": "sha1-FUVt6NmNa0z/Mb5savdJKuY/Uho=",
  "_location": "/@types/serve-static",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/serve-static@1.7.31",
    "name": "@types/serve-static",
    "escapedName": "@types%2fserve-static",
    "scope": "@types",
    "rawSpec": "1.7.31",
    "saveSpec": null,
    "fetchSpec": "1.7.31"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.7.31.tgz",
  "_spec": "1.7.31",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Uros Smolnik",
    "email": "https://github.com/urossmolnik/"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "dependencies": {
    "@types/express-serve-static-core": "*",
    "@types/mime": "*"
  },
  "description": "TypeScript definitions for serve-static 1.7.1",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/serve-static",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "6dbb5dca075bde179287659bb4382b64701adb508c89809310a1ce6a2b87ad83",
  "typings": "index.d.ts",
  "version": "1.7.31"
}
