{
  "_args": [
    [
      "stylis@3.2.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "stylis@3.2.3",
  "_id": "stylis@3.2.3",
  "_inBundle": false,
  "_integrity": "sha1-/tdR15KvP0iiR3afVaygXBoQCgk=",
  "_location": "/stylis",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stylis@3.2.3",
    "name": "stylis",
    "escapedName": "stylis",
    "rawSpec": "3.2.3",
    "saveSpec": null,
    "fetchSpec": "3.2.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/stylis/-/stylis-3.2.3.tgz",
  "_spec": "3.2.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sultan Tarimo",
    "email": "sultantarimo@me.com"
  },
  "bugs": {
    "url": "https://github.com/thysultan/stylis.js/issues"
  },
  "description": "light - weight css preprocessor",
  "files": [
    "stylis.js",
    "stylis.min.js",
    "stylis.d.ts"
  ],
  "homepage": "https://github.com/thysultan/stylis.js",
  "keywords": [
    "css",
    "preprocessor"
  ],
  "license": "MIT",
  "main": "stylis.js",
  "name": "stylis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thysultan/stylis.js.git"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "types": "stylis.d.ts",
  "version": "3.2.3"
}
