{
  "_args": [
    [
      "nopt@3.0.6",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "nopt@3.0.6",
  "_id": "nopt@3.0.6",
  "_inBundle": false,
  "_integrity": "sha1-xkZdvwirzU2zWTF/eaxopkayj/k=",
  "_location": "/nopt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nopt@3.0.6",
    "name": "nopt",
    "escapedName": "nopt",
    "rawSpec": "3.0.6",
    "saveSpec": null,
    "fetchSpec": "3.0.6"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz",
  "_spec": "3.0.6",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/npm/nopt/issues"
  },
  "dependencies": {
    "abbrev": "1"
  },
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "homepage": "https://github.com/npm/nopt#readme",
  "license": "ISC",
  "main": "lib/nopt.js",
  "name": "nopt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/nopt.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.0.6"
}
