{
  "_args": [
    [
      "react-hot-loader@3.0.0-beta.6",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "react-hot-loader@3.0.0-beta.6",
  "_id": "react-hot-loader@3.0.0-beta.6",
  "_inBundle": false,
  "_integrity": "sha1-Rj+sC/yLY6g4UlivIMkWNqvOdfQ=",
  "_location": "/react-hot-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-hot-loader@3.0.0-beta.6",
    "name": "react-hot-loader",
    "escapedName": "react-hot-loader",
    "rawSpec": "3.0.0-beta.6",
    "saveSpec": null,
    "fetchSpec": "3.0.0-beta.6"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-3.0.0-beta.6.tgz",
  "_spec": "3.0.0-beta.6",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Dan Abramov"
  },
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-loader/issues"
  },
  "dependencies": {
    "babel-template": "^6.7.0",
    "global": "^4.3.0",
    "react-deep-force-update": "^2.0.1",
    "react-proxy": "^3.0.0-alpha.0",
    "redbox-react": "^1.2.5",
    "source-map": "^0.4.4"
  },
  "description": "Tweak React components in real time.",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.16.0",
    "jsdom": "^8.4.1",
    "mocha": "^2.4.5",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "recompose": "^0.17.0",
    "rimraf": "^2.5.2"
  },
  "files": [
    "lib",
    "babel.js",
    "patch.js",
    "webpack.js"
  ],
  "homepage": "https://github.com/gaearon/react-hot-loader",
  "keywords": [
    "react",
    "javascript",
    "webpack",
    "hmr",
    "livereload",
    "live",
    "edit",
    "hot",
    "loader",
    "reload"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-hot-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaearon/react-hot-loader.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint .",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel-core/register ./test",
    "test:watch": "npm run test -- --watch"
  },
  "version": "3.0.0-beta.6"
}
