{
  "_args": [
    [
      "home-path@1.0.5",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "home-path@1.0.5",
  "_id": "home-path@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-eIspgVsS1Tus9XVkhHbm+QQdEz8=",
  "_location": "/home-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "home-path@1.0.5",
    "name": "home-path",
    "escapedName": "home-path",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/home-path/-/home-path-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Lloyd Brookes",
    "email": "75pound@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/75lb/home-path/issues"
  },
  "description": "Cross-platform home directory retriever",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "tape": "^4.6"
  },
  "homepage": "https://github.com/75lb/home-path#readme",
  "keywords": [
    "home",
    "directory",
    "folder",
    "path"
  ],
  "license": "MIT",
  "main": "./lib/home-path.js",
  "name": "home-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75lb/home-path.git"
  },
  "scripts": {
    "docs": "jsdoc2md --heading-depth 1 -t jsdoc2md/README.hbs lib/*.js > README.md; echo",
    "test": "tape test/*.js"
  },
  "version": "1.0.5"
}
