{
  "_args": [
    [
      "object-keys@0.4.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "object-keys@0.4.0",
  "_id": "object-keys@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-KKaq50KN0sOpLz2V8hM13SBOAzY=",
  "_location": "/object-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-keys@0.4.0",
    "name": "object-keys",
    "escapedName": "object-keys",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "dependencies": {},
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/kriskowal/es5-shim",
  "devDependencies": {
    "foreach": "~2.0.3",
    "indexof": "~0.0.1",
    "is": "~0.2.6",
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "Object.keys",
    "keys",
    "ES5",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-keys",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "0.4.0"
}
