{
  "_args": [
    [
      "redbox-react@1.4.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "redbox-react@1.4.3",
  "_id": "redbox-react@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-P/N+y57/FVUQWbgpfTf/2wjgxEhxQuA6FRLv0ipZKLFv5v8mp6qs5inFyBwJQYAgaMrntZRCvKdz1vGwkCNs7A==",
  "_location": "/redbox-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "redbox-react@1.4.3",
    "name": "redbox-react",
    "escapedName": "redbox-react",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/redbox-react/-/redbox-react-1.4.3.tgz",
  "_spec": "1.4.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "David Pfahler"
  },
  "bugs": {
    "url": "https://github.com/commissure/redbox-react/issues"
  },
  "dependencies": {
    "error-stack-parser": "^1.3.6",
    "object-assign": "^4.0.1",
    "prop-types": "^15.5.4",
    "sourcemapped-stacktrace": "^1.1.6"
  },
  "description": "A redbox (rsod) component to display your errors.",
  "devDependencies": {
    "@types/react": "^15.0.24",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-rewire": "1.0.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.0 || ^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0",
    "rimraf": "^2.5.2",
    "semantic-release": "^4.0.0",
    "standard": "^7.1.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.5.1",
    "typescript": "^2.3.2",
    "webpack": "^1.13.1"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "types"
  ],
  "homepage": "https://github.com/commissure/redbox-react",
  "keywords": [
    "redbox",
    "rsod",
    "react",
    "react-native"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "redbox-react",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commissure/redbox-react.git"
  },
  "scripts": {
    "build": "npm run build:umd && npm run build:umd:min && npm run build:lib",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/redbox.js",
    "build:umd:min": "webpack --config webpack.config.prod.js src/index.js dist/redbox.min.js",
    "clean": "rimraf dist lib tmp",
    "prepublish": "npm run clean && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "babel src --out-dir lib -w",
    "test": "standard ./src && babel-node ./tests | tap-spec && tsc --project ./types"
  },
  "types": "types/redbox-react.d.ts",
  "version": "1.4.3"
}
