{
  "_args": [
    [
      "y18n@3.2.1",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "y18n@3.2.1",
  "_id": "y18n@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-bRX7qITAhnnA136I53WegR4H+kE=",
  "_location": "/y18n",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "y18n@3.2.1",
    "name": "y18n",
    "escapedName": "y18n",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz",
  "_spec": "3.2.1",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "description": "the bare-bones internationalization library used by yargs",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "mocha": "^2.3.4",
    "nyc": "^6.1.1",
    "rimraf": "^2.5.0",
    "standard": "^5.4.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yargs/y18n",
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "y18n",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/y18n.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha"
  },
  "version": "3.2.1"
}
