{
  "_args": [
    [
      "xml-char-classes@1.0.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "xml-char-classes@1.0.0",
  "_id": "xml-char-classes@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZGV4SKIP/F31g6Qq2KJ3tFErvE0=",
  "_location": "/xml-char-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xml-char-classes@1.0.0",
    "name": "xml-char-classes",
    "escapedName": "xml-char-classes",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/xml-char-classes/-/xml-char-classes-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/xml-char-classes/issues"
  },
  "description": "Regular expressions for matching against the XML Character Classes",
  "devDependencies": {
    "mocha": "*",
    "regenerate": "^0.6.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/xml-char-classes#readme",
  "keywords": [
    "xml",
    "re",
    "regex",
    "name",
    "element",
    "tag",
    "match",
    "unicode",
    "char",
    "character",
    "classes"
  ],
  "license": "MIT",
  "name": "xml-char-classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/xml-char-classes.git"
  },
  "scripts": {
    "prepublish": "node generate.js",
    "test": "mocha"
  },
  "version": "1.0.0"
}
