{
  "_args": [
    [
      "through2@0.2.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "through2@0.2.3",
  "_id": "through2@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-6zKE2k6jEbbMis42U3SKUqvyWj8=",
  "_location": "/through2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "through2@0.2.3",
    "name": "through2",
    "escapedName": "through2",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/through2/-/through2-0.2.3.tgz",
  "_spec": "0.2.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Rod Vagg",
    "email": "r@va.gg",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/through2/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.9",
    "xtend": "~2.1.1"
  },
  "description": "A tiny wrapper around Node streams2 Transform to avoid explicit subclassing noise",
  "devDependencies": {
    "bl": "~0.4.1",
    "stream-spigot": "~2.1.2",
    "tape": "~1.1.1"
  },
  "homepage": "https://github.com/rvagg/through2#readme",
  "keywords": [
    "stream",
    "streams2",
    "through",
    "transform"
  ],
  "license": "MIT",
  "main": "through2.js",
  "name": "through2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/through2.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.2.3"
}
