{
  "_args": [
    [
      "icss-utils@2.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "icss-utils@2.1.0",
  "_id": "icss-utils@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-g/Cg7DeL8yRheLbCrZE28TWxyWI=",
  "_location": "/icss-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "icss-utils@2.1.0",
    "name": "icss-utils",
    "escapedName": "icss-utils",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/icss-utils/-/icss-utils-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-utils/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "ICSS utils for postcss ast",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": "eslint:recommended"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/css-modules/icss-utils#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "icss-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-utils.git"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "precommit": "lint-staged",
    "prepublish": "yarn test && yarn run build",
    "test": "jest --coverage"
  },
  "version": "2.1.0"
}
