{
  "_args": [
    [
      "mime@1.3.4",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_from": "mime@1.3.4",
  "_id": "mime@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-EV+eO2s9rylZmDyzjxSaLUDrXVM=",
  "_location": "/mime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime@1.3.4",
    "name": "mime",
    "escapedName": "mime",
    "rawSpec": "1.3.4",
    "saveSpec": null,
    "fetchSpec": "1.3.4"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
  "_spec": "1.3.4",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "http://github.com/broofa"
  },
  "bin": {
    "mime": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "email": "benjamin@benjaminthomas.org",
      "url": "http://github.com/bentomas"
    }
  ],
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {
    "mime-db": "^1.2.0"
  },
  "homepage": "https://github.com/broofa/node-mime#readme",
  "keywords": [
    "util",
    "mime"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-mime/master/LICENSE"
    }
  ],
  "main": "mime.js",
  "name": "mime",
  "repository": {
    "url": "git+https://github.com/broofa/node-mime.git",
    "type": "git"
  },
  "scripts": {
    "prepublish": "node build/build.js > types.json",
    "test": "node build/test.js"
  },
  "version": "1.3.4"
}
