{
  "_args": [
    [
      "urix@0.1.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "urix@0.1.0",
  "_id": "urix@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=",
  "_location": "/urix",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "urix@0.1.0",
    "name": "urix",
    "escapedName": "urix",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/urix/issues"
  },
  "description": "Makes Windows-style paths more unix and URI friendly.",
  "devDependencies": {
    "jshint": "^2.4.4",
    "mocha": "^1.17.1"
  },
  "homepage": "https://github.com/lydell/urix#readme",
  "keywords": [
    "path",
    "url",
    "uri",
    "unix",
    "windows",
    "backslash",
    "slash"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "urix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/urix.git"
  },
  "scripts": {
    "test": "jshint index.js test/ && mocha"
  },
  "version": "0.1.0"
}
