{
  "name": "atmo-core",
  "version": "0.5.0",
  "description": "Core atmo api server",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/jest": "~20.0.2",
    "@types/node": "~6.0.78",
    "jest": "~20.0.0",
    "rimraf": "~2.6.1",
    "tslint": "~5.4.3",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.5.1",
    "typescript": "~2.4.1",
    "tslib": "~1.7.1"
  },
  "main": "./build/src/index.js",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json"
  },
  "repository": "git@github.com:Raathigesh/atmo.git",
  "author": "Raathigeshan <raathigesh92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raathigesh/atmo/issues"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "server-destroy": "^1.0.1"
  }
}
