{
  "_args": [
    [
      "htmlparser2@3.3.0",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "htmlparser2@3.3.0",
  "_id": "htmlparser2@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-zHDQWln2VC5D8OaFyYLhTJJKnv4=",
  "_location": "/htmlparser2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "htmlparser2@3.3.0",
    "name": "htmlparser2",
    "escapedName": "htmlparser2",
    "rawSpec": "3.3.0",
    "saveSpec": null,
    "fetchSpec": "3.3.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz",
  "_spec": "3.3.0",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "contributors": [
    {
      "name": "Chris Winberry",
      "email": "chris@winberry.net"
    }
  ],
  "dependencies": {
    "domelementtype": "1",
    "domhandler": "2.1",
    "domutils": "1.1",
    "readable-stream": "1.0"
  },
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "mocha": "1"
  },
  "directories": {
    "lib": "lib/"
  },
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fb55/htmlparser2/raw/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "name": "htmlparser2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "3.3.0"
}
