{
  "_args": [
    [
      "extract-text-webpack-plugin@2.1.2",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "extract-text-webpack-plugin@2.1.2",
  "_id": "extract-text-webpack-plugin@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-dW7076gVXDaBgz+8NNpTuUF0bWw=",
  "_location": "/extract-text-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extract-text-webpack-plugin@2.1.2",
    "name": "extract-text-webpack-plugin",
    "escapedName": "extract-text-webpack-plugin",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0",
    "webpack-sources": "^1.0.1"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.2",
    "standard-version": "^4.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "files": [
    "schema",
    "ExtractedModule.js",
    "index.js",
    "loader.js",
    "OrderUndefinedError.js"
  ],
  "homepage": "http://github.com/webpack-contrib/extract-text-webpack-plugin",
  "license": "MIT",
  "main": "index.js",
  "name": "extract-text-webpack-plugin",
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack-contrib/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "build:example": "(cd example && webpack)",
    "cover": "istanbul cover _mocha",
    "release": "standard-version",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.1.2"
}
