{
  "_args": [
    [
      "url-parse@1.1.9",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "url-parse@1.1.9",
  "_id": "url-parse@1.1.9",
  "_inBundle": false,
  "_integrity": "sha1-xn8dd11R8KGJEd17P/rSe7nlvRk=",
  "_location": "/url-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-parse@1.1.9",
    "name": "url-parse",
    "escapedName": "url-parse",
    "rawSpec": "1.1.9",
    "saveSpec": null,
    "fetchSpec": "1.1.9"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.1.9.tgz",
  "_spec": "1.1.9",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/url-parse/issues"
  },
  "dependencies": {
    "querystringify": "~1.0.0",
    "requires-port": "1.0.x"
  },
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "devDependencies": {
    "assume": "~1.5.0",
    "browserify": "~14.3.0",
    "istanbul": "0.4.x",
    "mocha": "~3.3.0",
    "pre-commit": "~1.2.0",
    "zuul": "3.11.x"
  },
  "homepage": "https://github.com/unshiftio/url-parse#readme",
  "keywords": [
    "URL",
    "parser",
    "uri",
    "url",
    "parse",
    "query",
    "string",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "url-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/url-parse.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "browserify": "mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-browser": "zuul -- test.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.1.9"
}
