{
  "_args": [
    [
      "supports-color@3.2.3",
      "C:\\Projects\\atmo\\packages\\app"
    ]
  ],
  "_development": true,
  "_from": "supports-color@3.2.3",
  "_id": "supports-color@3.2.3",
  "_inBundle": false,
  "_integrity": "sha1-ZawFBLOVQXHYpklGsq48u4pfVPY=",
  "_location": "/supports-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "supports-color@3.2.3",
    "name": "supports-color",
    "escapedName": "supports-color",
    "rawSpec": "3.2.3",
    "saveSpec": null,
    "fetchSpec": "3.2.3"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/supports-color/-/supports-color-3.2.3.tgz",
  "_spec": "3.2.3",
  "_where": "C:\\Projects\\atmo\\packages\\app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/chalk/supports-color/issues"
  },
  "dependencies": {
    "has-flag": "^1.0.0"
  },
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "mocha": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js",
    "browser.js"
  ],
  "homepage": "https://github.com/chalk/supports-color#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "ansi",
    "styles",
    "tty",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "support",
    "supports",
    "capability",
    "detect",
    "truecolor",
    "16m",
    "million"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Boy Nicolai Appelman",
      "email": "joshua@jbna.nl",
      "url": "jbna.nl"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "supports-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/supports-color.git"
  },
  "scripts": {
    "test": "xo && mocha",
    "travis": "mocha"
  },
  "version": "3.2.3",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
